<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/master}">

<head>

<style type="text/css">
body {
	background: #f5f5f5;
}

.content-wrapper {
	background: transparent;
	padding: .75rem 2.25rem;
}

.btnDisable {
	color: #ccc !important;
}

.card-body a {
	color: #000;
}

.highcharts-axis-title {
	display: none;
}
/*todaychanges*/
.card {
	margin: 8px 0px;
}

.smlbox {
	border: 1px solid #ccc;
	background: #FFF;
	border-radius: 5px;
	padding: 10px;
	margin: 5px;
	color: #333;
}

.smlbox1 {
	border: 1px solid #ccc;
	background: #FFF;
	border-radius: 5px;
	padding: 10px;
	margin: 11.5px 0px;
	color: #333;
}

.smlbox11 {
	border-radius: 5px;
	padding: 10px;
	color: #0071c1;
}

.smlbox11 .title {
	width: 100px !important;
	color: #000;
	float: left;
}

.smlbox2 {
	background: transparent;
	border-radius: 5px;
	padding: 5px 10px;
	margin: 5px 0px;
	color: #FFF;
}

.smlbox2 span {
	float: right;
	text-align: right;
}

.mrt_5 {
	margin-top: 8px;
}

.text-left {
	color: #0071c1;
}

.padding_8 {
	padding: 0px 8px;
}

.heading {
	background: rgba(0, 0, 0, 0.5);
	padding: 8px;
}

.card_light {
	background: #FFF;
	border: 1px solid #ccc;
	padding: 10px;
	border-radius: 10px;
}

.card_light .card-title {
	background: #0071c1;
	color: #FFF;
	padding: 12px 10px;
	margin-bottom: 18px;
}

.cardtitle1 {
	/*background: #0071c1;*/
	font-size: 16px;
	color: #333;
	padding-top: 10px;
	padding-left: 10px;
}

.card_light p {
	color: #ccc;
}

.card {
	margin: 0 !important;
	margin-bottom: 8px !important;
}

/*new*/
.searchsec {
	background: #dbdbdb;
	height: 60px;
	border-bottom: 3px solid #7bd4df;
	padding: 5px;
	width: 100%;
	margin: 0px 5px;
}

.card-title {
	padding: 10px 3px;
	color: #333 !important;
	font-size: 18px;
}

.highcharts-figure {
	width: 100% !important;
	margin: 0 !important;
}

.highcharts-drilldown-data-label text {
	text-decoration: none !important;
	color: #FFF !important;
	fill: #FFF !important;
}

.padding_5 {
	padding: 0px 5px;
}

.d-block {
	display: block !important;
	width: 100%;
}

.card-body {
	padding: 0.5rem 0.5rem;
	text-align: left;
}

.highcharts-xaxis-labels text {
	color: #333 !important;
	fill: #333 !important;
}

.highcharts-yaxis-labels text {
	color: #333 !important;
	fill: #333 !important;
}

#sundargarh {
	height: 500px;
	min-width: 310px;
	max-width: 800px;
	margin: 0 auto;
}

.loading {
	margin-top: 10em;
	text-align: center;
	color: gray;
}

#area {
	height: 200px;
	position: relative;
	right: 20px;
	width: 300px;
}

.highcharts-a11y-proxy-button {
	color: #333 !important;
}

#daywise {
	height: 150px;
	width: 150px;
	position: relative;
	right: 40px;
}

#daywise .highcharts-yaxis-labels {
	display: none;
}

#chart .highcharts-a11y-proxy-button {
	color: #333 !important;
}

.white {
	color: #FFF;
}

/* .active {
	background: #98cb4a;
	border: 1px solid #FFF;
} */

.inactive {
	background: #f76d3c;
	color: #333;
	border: 1px solid #FFF;
}

.inactive a {
	color: #FFF;
}

.ulbar {
	display: flex;
	flex-wrap: wrap;
	margin-right: -15px;
	margin-left: -15px;
	margin-bottom: 8px;
}

.card a {
	color: #98cb4a;
	padding: 0px 7px;
	position: relative;
	top: 10px;
	right: 10px;
}

.boxicon {
	position: absolute;
	bottom: 8px;
	right: 8px;
}

.card-body a {
	color: #FFF !important;
	padding: 16px;
	width: 100%;
	position: relative;
	top: -20px;
	left: 0px;
}

.card-body a .icon {
	position: relative;
	top: -20px;
}

.font-weight-normal {
	font-family: "ubuntu-regular", sans-serif;
	font-size: 16px;
}

.profile {
	border: 2px solid #ccc;
	border-radius: 80px;
	height: 104px;
	width: 104px;
	position: relative;
	left: 33%;
}

.profile img {
	height: 100px;
	width: 100px;
	border-radius: 50%;
}

.edit {
	position: absolute;
	background: #0071c1;
	height: 30px;
	width: 30px;
	border-radius: 20px;
	color: #FFF;
	right: 0;
	bottom: 0px;
	padding: 3px 8px;
}

.card-title2 {
	/* padding: 10px 3px; */
	color: #333 !important;
	font-size: 18px;
	font-weight: 500;
}

.card-dsn {
	box-shadow: 0 1px 6px 0 rgb(32 33 36/ 28%);
	height: 315px;
	border-bottom: 5px solid #913ccd;
	border-radius: 5px;
	overflow-y: scroll;
	overflow-x: hidden;
}

.card-emergency {
	box-shadow: 0 1px 6px 0 rgb(32 33 36/ 28%);
	height: 130px;
	border-bottom: 5px solid #f2b40c;
	border-radius: 5px;
}

.card-family {
	box-shadow: 0 1px 6px 0 rgb(32 33 36/ 28%);
	height: 130px;
	border-bottom: 5px solid #f15f74;
	border-radius: 5px;
}

.card-profile {
	box-shadow: 0 1px 6px 0 rgb(32 33 36/ 28%);
	border-bottom: 5px solid #3000c6;
	border-radius: 5px;
}

.mt-8 {
	margin-top: 8px;
}

.mb-20 {
	margin-bottom: 20px;
}

.tbl-card {
	background-color: #fff;
	border-radius: 5px;
	border-bottom: 5px solid #2ca8c2;
	margin-bottom: 30px;
	box-shadow: 0 1px 6px 0 rgb(32 33 36/ 28%);
	height: 315px;
}

.tbl-head {
	font-size: 18px;
	color: #fff;
	background-color: #2ca8c2;
	padding: 5px 10px;
	border-radius: 5px 5px 0px 0px;
}

.table thead th {
	border: none;
}

.table td, .table th {
	border-top: none;
}

.inr-tbl {
	padding: 10px;
}

.date-clnd {
	border: 1px solid #2d9f9e;
	border-radius: 7px;
	text-align: center;
	background-color: #fff;
	font-weight: 700;
	color: #000;
}

.btm-txt {
	background-color: #2d9f9e;
	border-radius: 0px 0px 7px 7px;
	color: #fff;
	font-weight: 500;
}

.disble-clnd {
	border: 1px solid #cacaca;
	border-radius: 7px;
	text-align: center;
	background-color: #fff;
	font-weight: 700;
	color: #000;
}

.disble-txt {
	background-color: #cacaca;
	border-radius: 0px 0px 7px 7px;
	font-weight: 500;
}

.rlt-nm {
	font-size: 16px;
	color: #000;
	border-right: 2px solid #000;
	width: 165px;
	float: left;
}

.rlt {
	font-size: 16px;
	color: #000;
	margin-left: 10px;
}

.ph-no {
	font-size: 16px;
	color: #000;
}

.ph-no span {
	color: #056fe2;
}

.d-flex {
	display: flex;
}

.user-dtlhd {
	font-size: 16px;
	color: #000;
	font-weight: 500;
}

.user-id {
	font-size: 16px;
	font-weight: 400;
	color: #056fe2;
}

.mb-10 {
	margin-bottom: 10px;
}

.mdtbl-scrl {
	height: 400px;
	overflow-y: scroll;
}
.tbl-scrl {
	height: 380px;
	overflow-y: scroll;
}
.since-txt {
	font-size: 16px;
	color: #000;
}

.since-txt span {
	font-size: 16px;
	color: #000;
	margin-left: 10px;
}

.more {
	text-align: right;
	font-size: 16px;
	color: #000;
	margin-right: 20px;
	margin-bottom: 8px;
}

.rpt-nm {
	font-size: 16px;
	color: #000;
}

.lab-name {
	font-size: 16px;
	color: #056fe2;
}

.btn-book {
	color: #fff;
	background-color: #3000c6;
	border-color: #3000c6;
}

.btn-book:hover {
	color: #fff;
	background-color: #5129ce;
	border-color: #5129ce;
}

.prf-ht {
	height: 600px;
}

.mecication-head {
	font-size: 18px;
	color: #fff;
	background-color: #117a75;
	padding: 5px 10px;
	border-radius: 5px 5px 0px 0px;
}

.md-tbl td, .md-tbl th {
	padding: 6px 5px;
}

.md-tbl td {
	color: #056fe2;
	font-size: 16px;
}

.mecication-card {
	background-color: #fff;
	border-radius: 5px;
	border-bottom: 5px solid #117a75;
	margin-bottom: 30px;
	box-shadow: 0 1px 6px 0 rgb(32 33 36/ 28%);
	height: 454px;
	margin-top: -30px;
}

.mb-8 {
	margin-bottom: 8px;
}
.grn-btn {
	background: #00a330;
	color: #FFF;
	border: none;
	outline: none;
	cursor: pointer;
	border-radius: 30px;
	padding: 4px 10px 4px 10px;
	text-decoration: none;
	font-family: roboto;
}
</style>
<script>

$(document)
.ready(
  function() {

    $("#barChartInv").addClass("btnDisable");
    $("#barChartInv1").addClass("btnDisable");
    $("#barChartInv2").addClass("btnDisable");
    $("#pobarChartInv").addClass("btnDisable");


    $('#invpiechart').hide();
    $("#barChartInv2").click(function() {
      $("#invpiechart").hide();
      $("#invChartDiv2").show();
      $("#barChartInv2").addClass("btnDisable");
      $("#tableInv2").removeClass("btnDisable");
    })
    $("#tableInv2").click(function() {
      $("#invpiechart").show();
      $("#invChartDiv2").hide();
      $("#barChartInv2").removeClass("btnDisable");
      $("#tableInv2").addClass("btnDisable");
    })

    $('#invTableDiv1').hide();
    $("#barChartInv1").click(function() {
      $("#invTableDiv1").hide();
      $("#invChartDiv1").show();
      $("#barChartInv1").addClass("btnDisable");
      $("#tableInv1").removeClass("btnDisable");
    })
    $("#tableInv1").click(function() {
      $("#invTableDiv1").show();
      $("#invChartDiv1").hide();
      $("#barChartInv1").removeClass("btnDisable");
      $("#tableInv1").addClass("btnDisable");
    })

  });

/********************************for date********************************/
$(document).ready(function() {
	//alert("kkkkkkkkkkkk")
		

		$("#testDate").datetimepicker({
			format : 'Y-m-d',
			closeOnDateSelect : true,
			timepicker : false,
			scriollMonth : false
		})
		todayDate()

		

	});
/**************************************/

/***************************************************/
 function datechange() {

		var val = $("#testDate").val();
		todayDate();
	}
	function todayDate() {
		var val = $("#testDate").val();
		var date;
		var d = new Date();
		var weekday = new Array(7);
		weekday[0] = "Sunday";
		weekday[1] = "Monday";
		weekday[2] = "Tuesday";
		weekday[3] = "Wednesday";
		weekday[4] = "Thursday";
		weekday[5] = "Friday";
		weekday[6] = "Saturday";
		if (val != null && val != '') {
			var c = new Date(val);
			var n = weekday[c.getDay()];
			date = val
			tdate = n + ',' + val;
			$("#day").text(tdate);

		} else {
			var n = weekday[d.getDay()];
			var currentDate = new Date(new Date().getTime());
			var day = String(currentDate.getDate()).padStart(2, '0');
			var month = String(currentDate.getMonth() + 1).padStart(2, '0');
			var year = currentDate.getFullYear();
			//date = day + "-" + month + "-" + year;
			date = year + "-" + month + "-" + day;
			tdate = n + ',' + day + "-" + month + "-" + year;
			$("#day").text(tdate);
		}

		viewDateDetails(date)

	}

/************************************************************************/
/*******************************************************************************************/
 
 
	function viewDateDetails(date)
	// $(document).ready(function()
	{

		//alert(date)
		$
				.ajax({

					type : "GET",
					url : "lab-dashboard-ag-grid?date=" + date,

					success : function(response) {

						if (response.message == "Success") {
							$("#tbodyId").empty();
							console.log(response.body)

							for (var i = 0; i < response.body.length; i++) {

								var div2 = '<tr><td>'
										+ response.body[i].time
										+ '</td>'
										+ '<td>'
										+ response.body[i].patientName
										+ '</td>'
										+ '<td>'
										+ '<a href="#" class="grn-btn" onclick="getPresDetails(\''
										+ response.body[i].patientId + '\',\''
										+ response.body[i].orderid + '\')">'
										+ response.body[i].patientId + '</a>'
										+ '</td>'

										+ '<td>' + response.body[i].testGroup
										+ '</td>' + '<td>'
										+ response.body[i].testName + '</td>'
										+ '<td>' + response.body[i].status
										+ '</td>'

								$("#tbodyId").append(div2);
							}

						}
					},
				});

	}
	
	/*********************************for model view**************************************/
	function getPresDetails(patientid, orderid) {
		//alert("helll@@@@@")
		
		//alert(patientid)
		//alert(orderid)
		 agGrid.simpleHttpRequest({
			url : "lab-dashboard-modal?patientid=" + patientid+"&orderid="+orderid,
		}).then(function(data) {
			//var len = data.length;
			
			console.log(data)
			gridOption.api.setRowData(data);
			$('#myModal').modal('show');
		});
		$('#myModal').modal('show');
	}
	
	document.addEventListener('DOMContentLoaded', function() {
		var gridDiv = document.querySelector('#myGrid');

		new agGrid.Grid(gridDiv, gridOption);
	});
	
	
	var columnDefs5 = [ {
		headerCheckboxSelection : true,
		headerCheckboxSelectionFilteredOnly : true,
		checkboxSelection : true,
		width : 5,
		sortable : false,
		filter : false,
		resizable : true

	}, {
		headerName : "Test Group Name",
		field : "testGroupName",
		width : 175

	}, {
		headerName : "Test Name",
		field : "testName",
		width : 175

	}, {
		headerName : "Patient Name",
		field : "patientsName",
		width : 175

	}, {
		headerName : "Address",
		field : "address",
		width : 175

	}, {
		headerName : "Order ID",
		field : "orderId",
		width : 175

	} ];

	var gridOption = {
		columnDefs : columnDefs5,
		rowSelection : 'multiple',
		//onSelectionChanged : rowSelectId,
		//rowData : rowData,
		defaultColDef : {
			sortable : true,
			filter : true,
			resizable : true,
			width : 150,
			height : 20
		}
	};

	/********************************************************************************************/

	/*****************************************************************************************/
</script>
<script type="text/javascript">
  function gotohealthchart(){
    window.location.href="C:/Users/USER/OneDrive/Desktop/e-health/new-ehealth/dashboard.html";
  }
  
  function modOnclick(funId) {

	    var moduleId = $("#moduleId").val();

	    var activityUrl = $("#" + funId).attr("value");
	    var activityId = $("#Act_" + funId).val();
	    document.getElementById("side_bar_menu").innerHTML = "";
	    sessionStorage.setItem('module', moduleId);
	    sessionStorage.setItem('function', funId);
	    sessionStorage.setItem('activity', activityId);

	    window.location.href = activityUrl;
	}

	function onclickBookAppoint(){
		 modOnclick("FUN003");
	}
	$(document).ready(function(){			
		/* 
		 Test Report Done  
		  */
		$.ajax({
			type : "GET",
			url : "lab-dashboard-test-report",
			success : function(response) {
			//	alert(JSON.stringify(response))
			console.log(response)
				if (response.message == "success") {
					
					 var testname = [];
						   for (var i = 0; i < response.body.length; i++) {
							   var  test ={};
							   test.name=response.body[i].key;
							   test.y = parseInt(response.body[i].name);
							   testname.push(test)
		                    }
				console.log(testname)
						   Highcharts.chart('diabetes', {
								chart : {
									type : 'column',
									backgroundColor : 'transparent',
									color : 'white',
								},

								credits : {
									enabled : false
								},
								exporting : {
									enabled : false
								},
								title : {
									text : ''
								},

								subtitle : {
									text : ''
								},
								xAxis : {
									type : 'category',
									labels : {

										style : {
											fontSize : '11px',
											fontFamily : 'Verdana, sans-serif'
										}
									}
								},
								yAxis : {
									min : 0,
									gridLineWidth : 0,
									title : {
										text : ''
									}
								},

								legend : {
									enabled : false
								},
								tooltip : {
									pointFormat : ''
								},
								colors : [ '#4b6875' ],
								series : [{
									name : 'diabetes',
									data : testname,
									dataLabels : {
										enabled : true,
										rotation : 0,
										color : '#FFFFFF',
										align : 'right',
										format : '{point.y}', // one decimal
										y : 10, // 10 pixels down from the top
										style : {
											fontSize : '11px',
											fontFamily : 'Verdana, sans-serif'
										}
									}
				}]
				}); 
				}
			},

		});	
		
		
		$.ajax({
			type : "GET",
			url : "lab-dashboard-health-checkup",
			success : function(response) {
				//alert(JSON.stringify(response))
				if (response.message == "success") {
					
					 var testname = [];
					
						var testresult = [];
						// alert(testresult)
						   for (var i = 0; i < response.body.length; i++) {
		                        testresult.push(parseInt(response.body[i].key));
		                        testname.push(parseInt(response.body[i].name));
		                    }
		 Highcharts.chart('blood', {
	    	 chart : {
	    	  backgroundColor: 'transparent',
	    	  type : 'column'
	    	},
	    	title : {
	    	 text : ''
	    	},

	    	colors: [
	    	  '#d83d39'
	    	],

	    	plotOptions: {
	    	  series: {
	    	    dataLabels: {
	    	      enabled: true,
	    	      format: '{point.y}'
	    	    }
	    	  }
	    	},

	    	xAxis: {
	    	  labels: {
	    	    style: {
	    	      color: '#e4e4e2',
	    	      font: '11px Trebuchet MS, Verdana, sans-serif'
	    	    }
	    	  },
	    	  categories: ['Health Screening', 'Health Check up'],
	    	  crosshair : true,

	    	},
	    	credits: {
	    	  enabled: false
	    	},
	    	exporting: { enabled: false },
	    	series: [{
	    	  type: 'column',
	    	  colorByPoint: false,
	    	  data: [testresult,testname],
	    	  showInLegend: false
	    	}


	    	],

	    	yAxis:{ 
	    	  labels: {
	    	    style: {
	    	      color: '#e4e4e2',
	    	      font: '11px Trebuchet MS, Verdana, sans-serif'
	    	    }
	    	  },
	    	  gridLineWidth: 0,
	    	  minorGridLineWidth: 0
	    	}

	    	});
				}
			},

		});	
	})
	
function sendResponse(value){
		var status = 0;
		var selectedRows = gridOption.api.getSelectedRows();
		console.log(selectedRows)
	
	/* 	if(value = 5){
			 status = 0;
		}else if(value = 6){
			status = 0;
		}else{
			status = 1
		} */
		var orderid = selectedRows[0].orderId;
		//alert(orderid)
		$.ajax({
			type : "GET",
			url : "lab-dashboard-save-lab-status?orderid="+orderid+"&status="+value,
		
			success : function(response) {

				if (response.message == "Success") {
					location.reload();
				}}})
	}
	
</script>
</head>
<body>
	<div layout:fragment="content" class="maincontent">
		<div class="container-scroller">
			<!-- partial -->
			<div class="container-fluid">
				<!-- partial -->
				<div class="main-panel">
					<div class="content-wrapper">

						<div class="row">
							<div class="col-md-12">

								<div class="row">
									<div class="col-md-3 stretch-card padding_5">
										<div class="card card-img-holder text-white"
											style="background: #913ccd; height: 100px;">
											<div class="card-body">
												<div class="font-weight-normal">Walk in Registration</div>
												<h4 th:text="${labCountRegistered[0].walkinreg}">34</h4> 
												<!-- <h4 th:text="${labCountRegistered[0].drRegd}">34</h4> -->

												<i class="mdi mdi-cash-register mdi-36px float-right icon"></i>

											</div>
										</div>
									</div>
									<div class="col-md-3 stretch-card padding_5">
										<div class="card card-img-holder text-white"
											style="background: #f15f74; height: 100px;">
											<div class="card-body">
												<div class="font-weight-normal">Total Pending Requests</div>
												<!-- <h4 th:text="${labCountRegistered[0].hospitalRegd}">2855</h4> -->
												<h4 th:text="${labCountRegistered[0].requsted}">2855</h4> 
												<i class="mdi mdi-doctor mdi-36px float-right icon"></i>

											</div>
										</div>
									</div>
									<div class="col-md-3 stretch-card padding_5">
										<div class="card card-img-holder text-white"
											style="background: #2ca8c2; height: 100px;">
											<div class="card-body">
												<div class="font-weight-normal">Total approved Requests</div>
												<!-- <h4 th:text="${labCountRegistered[0].clinicRegd}">23</h4> -->
												<h4 th:text="${labCountRegistered[0].approved}">23</h4>
												<i class="mdi mdi-file-document mdi-36px float-right icon"></i>

											</div>
										</div>
									</div>
									<div class="col-md-3 stretch-card padding_5">
										<div class="card card-img-holder text-white"
											style="background: #839098; height: 100px;">
											<div class="card-body">
												<div class="font-weight-normal">Total Rejected Requests</div>
												<!-- <h4 th:text="${labCountRegistered[0].pharmacyRegd}">9</h4> -->
												<h4 th:text="${labCountRegistered[0].rejected}">9</h4> 
												<i
													class="mdi mdi-account-card-details mdi-36px float-right icon"></i>

											</div>
										</div>
									</div>
									<div class="col-md-3 stretch-card padding_5">
										<div class="card card-img-holder text-white"
											style="background: #f2b40c; height: 100px;">
											<div class="card-body">
												<div class="font-weight-normal">Total Sample Collected</div>
												<!-- <h4 th:text="${labCountRegistered[0].ambulanceRegd}">11</h4> -->
												<h4 th:text="${labCountRegistered[0].samplecompleted}">11</h4>
												<i
													class="mdi mdi-account-card-details mdi-36px float-right icon"></i>

											</div>
										</div>
									</div>
									<div class="col-md-3 stretch-card padding_5">
										<div class="card card-img-holder text-white"
											style="background: #3000c6; height: 100px;">
											<div class="card-body">
												<div class="font-weight-normal">Total Sample Processed</div>
												<!-- <h4 th:text="${labCountRegistered[0].bldBnkRegd}">Yes</h4> -->
												 <h4 th:text="${labCountRegistered[0].sampleprocessed}">Yes</h4>
												<i
													class="mdi mdi-account-card-details mdi-36px float-right icon"></i>

											</div>
										</div>
									</div>
									<div class="col-md-3 stretch-card padding_5">
										<div class="card card-img-holder text-white"
											style="background: #913ccd; height: 100px;">
											<div class="card-body">
												<div class="font-weight-normal">Total Pending Report</div>
												<!-- <h4 th:text="${labCountRegistered[0].labRegd}">34</h4> -->
												<h4 th:text="${labCountRegistered[0].pendingreport}">34</h4>
												<i
													class="mdi mdi-account-card-details mdi-36px float-right icon"></i>

											</div>
										</div>
									</div>


									<div class="col-md-3 stretch-card padding_5">
										<div class="card card-img-holder text-white"
											style="background: #2ca8c2; height: 100px;">
											<div class="card-body">
												<div class="font-weight-normal">Total Completed Report</div>
												<!-- <h4 th:text="${labCountRegistered[0].insuranceCmpny}">9</h4> -->
												 <h4 th:text="${labCountRegistered[0].completereport}">9</h4> 
												<i
													class="mdi mdi-account-card-details mdi-36px float-right icon"></i>

											</div>
										</div>
									</div>
									<!-- 	<div class="col-md-2 stretch-card padding_5">
										<div class="card card-img-holder text-white"
											style="background: #839098; height: 100px;">
											<div class="card-body">
												<div class="font-weight-normal">Diagnostics Lab
													Registered</div>
												<h4>43</h4>

												<i
													class="mdi mdi-account-card-details mdi-36px float-right icon"></i>

											</div>
										</div>
									</div> -->

									<!-- 	<div class="col-md-2 stretch-card padding_5">
										<div class="card card-img-holder text-white"
											style="background: #3000c6; height: 100px;">
											<div class="card-body">
												<div class="font-weight-normal">Organ Donor
													Registration</div>
												<h4>33</h4>

												<i class="mdi mdi-account-card-details mdi-36px float-right icon"></i>

											</div>
										</div>
									</div> -->

									<!-- <div class="col-md-2 stretch-card padding_5">
										<div class="card card-img-holder text-white"
											style="background: #839098; height: 100px;">
											<div class="card-body">
												<div class="font-weight-normal">Blood Donor Registered</div>
												<h4>23</h4>

												<i
													class="mdi mdi-account-card-details mdi-36px float-right icon"></i>

											</div>
										</div>
									</div> -->
								</div>
								<!-- <div class="row">
									<div class="col-md-6 padding_5">
										<div class="card" style="background: #FFF; color: #333;">
											<div class="col-md-12">
												<h4 class="card-title">Patient Disease</h4>
											</div>
											<div id="blood" style="height: 270px;"></div>
										</div>

									</div>
									<div class="col-md-6  padding_5">
										<div class="card" style="background: #FFF;">
											<div class="col-md-12">
												<h4 class="card-title float-left">Test Report Done</h4>
											</div>
											<div id="diabetes" style="height: 270px;"></div>
										</div>
									</div>
								</div>
 -->

								<!-- partial -->
							</div>
							<!-- main-panel ends -->
						</div>
						<!-- page-body-wrapper ends -->
					</div>
					<!-- /*************************************************************/ -->
                     <br>
					<div class="col-md-12  stretch-card padding_5">
						<div class="mecication-card">
							<div class="mecication-head">
								<div class="row">
									<div class="col-md-4">Schedule</div>
									<div class="col-md-4" align="center" id="day"></div>
									<div class="col-md-4" align="right">
										<a href="#">Today</a> | <input type="text" id="testDate"
											onchange="datechange()" class="form-control"
											placeholder="Date">
									</div>

								</div>
							</div>
							<div class="tbl-scrl">
								<table class="table md-tbl  table-bordered">
									<thead>
										<tr>
											<th>Time</th>
											<th>Patient Name</th>
											<th>Patient Id</th>
											<th>Test Group</th>
											<th>Test Group</th>
											<th>Status</th>

										</tr>
									</thead>
									<tbody class="tbodyCls" id="tbodyId">

									</tbody>
								</table>
							</div>
						</div>

					</div>
				 	<!-- /**********************model*************************/ -->
						<div class="modal fade" id="myModal">
								<div class="modal-dialog modal-lg"
									style="margin-top: 130px; max-width: 1000px; max-height: 800px;">
									<div class="modal-content">

											<!-- Modal Header -->
										<div class="modal-header">
											<h4 class="modal-title md-color">Confirm Medicine</h4>
											<br>


											<button type="button" class="close" data-dismiss="modal">
												<i class="fa fa-close fa-2x"></i>
											</button>
										</div>


										<!-- Modal body -->
										<div class="row">
											<div class="modal-body modal-cat">
												<div class="panel-body">
															<div class="row">
															<br>
														<div class="col-md-8" align="center">
															<div id="myGrid" style="width: 150%; height: 200px;"
																class="ag-theme-alpine"></div>

															
														</div>
													<!-- 	<div class="col-md-12" >
															<div class="form-group">
																<label>Note : </label>
																<div class="box-body">
																	<input type="text" id="Note"
																		class="form-control commentCls" name="note">

																</div>
															</div>
														</div> -->

													</div>

													
												</div>
												<div class="modal-footer">
													<div class="col-md-12 buttonsec btn-hs">
													
													<!-- 
													<button class="btn4" id="newBtn" onclick='sendResponse("5");'>Response</button> -->
													<div class="buttongap"></div>
													<button class="btn3" id="newBtn" onclick='sendResponse("6");'>Reject</button>
												
													<button class="btn1" id="newBtn" onclick='sendResponse("4");'>Confirm</button>
												</div>
												</div>
											</div>


										</div>


									</div>
								</div>


							</div>
					<!-- 	/*************************************************************/ -->


				</div>
				<!-- container-scroller -->
				<!-- plugins:js -->
				<!-- plugins:js -->

				<!-- End custom js for this page -->
			</div>
		</div>
	</div>

</body>
</html>