##################################################################################
#                     				LOG SETTING 
##################################################################################

logging.level.org.springframework.web=ERROR
logging.level.nirmalya.aatithya.webmodule=DEBUG

logging.file=E:\\GoCool\\nERPWeb\\logging\\webApplication.log
logging.file.max-size=1MB

##################################################################################
#									APPLICATION SETTING
##################################################################################

server.port=8061
server.servlet.context-path=/
spring.session.timeout.seconds=108000
server.servlet.session.cookie.http-only=true 
server.servlet.session.tracking-modes=cookie
#################################################################################
#									Base URL
################################################################################
#service.url.baseURL = https://ehealthsystem.com/
#service.url.base = https://ehealthsystem.com/
service.url.baseURL = http://localhost:8061/
service.url.base= http://localhost:8061/
# rest url
 
service.url.user=http://localhost:8062/nirmalyaRest/user/
service.url.restaurant=http://localhost:8062/nirmalyaRest/restaurant/
service.url.property=http://localhost:8062/nirmalyaRest/property/
service.url.maintenance=http://localhost:8062/nirmalyaRest/maintenance/
service.url.inventory=http://localhost:8062/nirmalyaRest/inventory/
service.url.laundry=http://localhost:8062/nirmalyaRest/laundry/
service.url.housekeeping=http://localhost:8062/nirmalyaRest/housekeeping/
service.url.frontdesk=http://localhost:8062/nirmalyaRest/frontdesk/
service.url.master=http://localhost:8062/nirmalyaRest/master/
service.url.gym=http://localhost:8062/nirmalyaRest/gym/
service.url.gatepass=http://localhost:8062/nirmalyaRest/gatepass/
service.url.roomservice=http://localhost:8062/nirmalyaRest/roomservice/
service.url.kitchen=http://localhost:8062/nirmalyaRest/kitchen/
service.url.otherservices=http://localhost:8062/nirmalyaRest/otherservices/
service.url.member=http://localhost:8062/nirmalyaRest/member/
service.url.beautyparlour=http://localhost:8062/nirmalyaRest/beautyparlour/
service.url.spa=http://localhost:8062/nirmalyaRest/spa/
service.url.parking=http://localhost:8062/nirmalyaRest/parking/
service.url.saloon=http://localhost:8062/nirmalyaRest/saloon/
service.url.sales=http://localhost:8062/nirmalyaRest/sales/
service.url.account=http://localhost:8062/nirmalyaRest/account/
service.url.hrms=http://localhost:8062/nirmalyaRest/hrms/
service.url.employee=http://localhost:8062/nirmalyaRest/employee/
service.url.reimbursement=http://localhost:8062/nirmalyaRest/reimbursement/
service.url.leave=http://localhost:8062/nirmalyaRest/leave/
service.url.attendance=http://localhost:8062/nirmalyaRest/attendance/
service.url.nightclub=http://localhost:8062/nirmalyaRest/nightclub/
service.url.document=http://localhost:8062/nirmalyaRest/document/
service.url.asset=http://localhost:8062/nirmalyaRest/asset/
service.url.qualitycontrol=http://localhost:8062/nirmalyaRest/qualitycontrol/
service.url.production=http://localhost:8062/nirmalyaRest/production/
service.url.planning=http://localhost:8062/nirmalyaRest/planning/
service.url.recruitment=http://localhost:8062/nirmalyaRest/recruitment/
service.url.projects=http://localhost:8062/nirmalyaRest/projects/
service.url.customer=http://localhost:8062/nirmalyaRest/customer/
service.url.ticket=http://localhost:8062/nirmalyaRest/ticket/
service.url.notice=http://localhost:8062/nirmalyaRest/notice/
service.url.pipeline=http://localhost:8062/nirmalyaRest/pipeline/
service.url.hospitality=http://localhost:8062/nirmalyaRest/hospitality/
service.url.audit=http://localhost:8062/nirmalyaRest/audit/
service.url.register=http://localhost:8062/nirmalyaRest/register/
service.url.lab=http://localhost:8062/nirmalyaRest/lab/
service.url.doctor=http://localhost:8062/nirmalyaRest/doctor/
service.url.dmdashboard=http://localhost:8062/nirmalyaRest/dmdashboard/
service.url.reception=http://localhost:8062/nirmalyaRest/reception/
service.url.chemist=http://localhost:8062/nirmalyaRest/chemist/
service.url.ambulance=http://localhost:8062/nirmalyaRest/ambulance/
service.url.bloodbank=http://localhost:8062/nirmalyaRest/bloodbank/
service.url.pm=http://localhost:8062/nirmalyaRest/pm/
service.url.api=http://localhost:8062/nirmalyaRest/api/
#################################################################################################
#################SERVER############################
service.url.fileUpload-laundry = /data/web/fileupload/profile/
service.url.fileUpload-restaurant = /data/web/fileupload/profile/
service.url.fileUpload-hotel = /data/web/fileupload/profile/
service.url.fileUpload-property = /data/web/fileupload/profile/
service.url.fileUpload-master =/data/web/fileupload/profile/
service.url.fileUpload-sales = /data/web/fileupload/profile/
service.url.fileUpload-inventory = /data/web/fileupload/profile/
service.url.fileUpload-beautyparlour =/data/web/fileupload/profile/
#service.url.fileUpload-uploadEmployee = /data/web/fileupload/profile/
service.url.fileUpload-reimbursement = /data/web/fileupload/profile/
service.url.fileUpload-document = /data/web/fileupload/profile/
service.url.fileUpload-store = /data/web/fileupload/profile/
service.url.challan =/data/web/fileupload/profile/
service.url.gatePass = /data/web/fileupload/profile/
service.url.fileUpload-uploadItem =/data/web/fileupload/profile/
service.url.barcodes =/data/web/fileupload/profile/
#service.url.fileUpload-procurement =/data/web/fileupload/profile/
service.url.userqrcode = /data/web/fileupload/qrcode/
############################# File Upload at E-health System  ###########################

#D:\ehealthsystem03-10-2021\fileupload\profile

service.url.fileUpload-uploadEmployee =D:\\ehealthsystem03-10-2021\\fileupload\\profile\\
service.url.fileUpload-procurement =D:\\ehealthsystem03-10-2021\\fileupload\\profile\\


#service.url.fileUpload-uploadEmployee = D:\\eHealthSystem(20-07-2021)\\fileupload\\profile\\


#service.url.userqrcode = D:\\ehealthsystem03-10-2021\\fileupload\\qrcode\\

############################# local  ###########################
#service.url.fileUpload-laundry = E:\\NERP2.0\\fileupload\\laundry\\
#service.url.fileUpload-restaurant = E:\\NERP2.0\\fileupload\\restaurant\\
#service.url.fileUpload-hotel = E:\\NERP2.0\\fileupload\\hotel\\
#service.url.fileUpload-property = E:\\NERP2.0\\fileupload\\property\\
#service.url.fileUpload-master = E:\\NERP2.0\\fileupload\\master\\
#service.url.fileUpload-sales = E:\\NERP2.0\\fileupload\\sales\\
#service.url.fileUpload-inventory = E:\\NERP2.0\\fileupload\\inventory\\
#service.url.fileUpload-beautyparlour =E:\\NERP2.0\\fileupload\\beautyparlour\\
#service.url.fileUpload-uploadEmployee = E:\\NERP2.0\\fileupload\\employee\\
#service.url.fileUpload-reimbursement = E:\\NERP2.0\\fileupload\\reimbursement\\
#service.url.fileUpload-document = E:\\NERP2.0\\fileupload\\document\\
#service.url.fileUpload-store = E:\\NERP2.0\\fileupload\\store\\
#service.url.challan =E:\\NERP2.0\\fileupload\\challan\\
#service.url.gatePass = E:\\NERP2.0\\fileupload\\gatePass\\
#service.url.fileUpload-uploadItem =E:\\NERP2.0\\fileupload\\item\\
#service.url.barcodes =E:\\NERP2.0\\fileupload\\barcodes\\
#service.url.fileUpload-procurement = E:\\NERP2.0\\fileupload\\procurement\\
 
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=5MB

################################################################################################
# for jms configs 
ebug=true

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=welcomesuprava878@gmail.com
spring.mail.password=niranjanswain@123

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
 


