<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/master}">
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <!-- plugins:css -->
 
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body
{
  background: #f5f5f5;
}
.content-wrapper {
    background: transparent;
    padding: .75rem 2.25rem;
    }
.btnDisable
{
  color: #ccc!important;
}

.card-body a .icon {
    position: relative;
    top: -59px;
    font-size: 30px;
    width: 64px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    color: #fff !important;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: inline-block;
}
.card-body a {
    color: #FFF!important;
    padding: 16px;
    width: 100%;
    position: relative;
    top: -20px;
    left: 0px;
}

.card-body a{
  color:#000;
}
.highcharts-axis-title
{
  display: none;
}
/*todaychanges*/
.card
{
  margin:8px 0px;
}

.smlbox
{
border:1px solid #ccc;
background: #FFF;
border-radius: 5px;
padding: 10px;
margin:5px;
color: #333;
}
.smlbox1
{
border:1px solid #ccc;
background: #FFF;
border-radius: 5px;
padding: 10px;
margin:11.5px 0px;
color: #333;
}
.smlbox11
{
border-radius: 5px;
padding: 10px;
color: #0071c1;
}
.smlbox11 .title
{
  width: 100px!important;
  color: #000;
  float: left;
}
.smlbox2
{
background: transparent;
border-radius: 5px;
padding:5px 10px;
margin:5px 0px;
color: #FFF;
}
.smlbox2 span
{
  float:right;
  text-align: right;
}
.mrt_5
{
  margin-top: 8px;
}
.text-left
{
  color:#0071c1;
}
.padding_8
{
  padding: 0px 8px;
}
.heading
{
  background: rgba(0,0,0,0.5);
  padding: 8px;
}
.card_light
{
background: #FFF;
border: 1px solid #ccc;
padding: 10px;
border-radius: 10px;
}
.card_light .card-title
{
  background: #0071c1;
  color: #FFF;
  padding:12px 10px;
  margin-bottom: 18px;
}
.cardtitle1
{
  /*background: #0071c1;*/
  font-size: 16px;
  color: #333;
  padding-top: 10px;
  padding-left: 10px;
}
.card_light p
{
  color: #ccc;
}
.card {
  margin:0!important;
    margin-bottom: 8px !important;
}

/*new*/
.searchsec
{
  background:#dbdbdb;
  height:60px;
  border-bottom: 3px solid #7bd4df;
  padding: 5px;
  width: 100%;
  margin: 0px 5px;
}



.card-title
{
  padding:10px 3px;
  color: #333!important;
  font-size: 18px;
}
.highcharts-figure
{
  width: 100%!important;
  margin: 0!important;
}

.highcharts-drilldown-data-label text{
  text-decoration:none !important;
  color: #FFF!important;
  fill:#FFF!important;
}
.padding_5
{
  padding:0px 5px;
}
.d-block {
    display: block!important;
    width: 100%;
}
.card-body {
    padding: 0.5rem 0.5rem;
    text-align: left;
}
.highcharts-xaxis-labels text
{
  color: #333!important;
  fill:#333!important;
}
.highcharts-yaxis-labels text
{
  color: #333!important;
  fill:#333!important;
}

#sundargarh {
    height: 500px; 
    min-width: 310px; 
    max-width: 800px; 
    margin: 0 auto; 
}
.loading {
    margin-top: 10em;
    text-align: center;
    color: gray;
}
#area {
  height: 200px;
  position: relative;
  right: 20px;
  width: 300px;
}
.highcharts-a11y-proxy-button
{
  color: #333!important;
}
#daywise
{
  height:150px;
  width: 150px;
  position: relative;
  right: 40px;
}

#daywise .highcharts-yaxis-labels
{
  display: none;
}

#chart .highcharts-a11y-proxy-button
{
  color:#333!important;
}
.white
{
  color: #FFF;
}

/* .active
{
  background: #98cb4a;
  border:1px solid #FFF;
} */
.inactive
{
  background: #f76d3c;
  color: #333;
  border:1px solid #FFF;
}
.inactive a
{
  color: #FFF;
}
.ulbar
{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: 8px;
}
.card a
{
    color: #98cb4a;
    padding: 0px 7px;
    position: relative;
    top: 10px;
    right: 10px;
}
.boxicon
{
  position: absolute;
    bottom:8px;
    right: 8px;
}

.card-body a 
{
  color: #FFF!important;
  padding: 16px;
  width: 100%;
  position: relative;
  top: -20px;
  left: 0px;
}
.card-body a .icon
{
  position: relative;
  top: -62px;
}
.font-weight-normal {
    font-family: "ubuntu-regular", sans-serif;
    font-size: 16px;
}
.mini-stat .mini-stat-img {
    background: url(../../../assets/images/bg-1.png);
    background-size: cover;
}
.profile
{
  border:2px solid #ccc;
  border-radius: 80px;
  height: 104px;
  width: 104px;
  position: relative;
  left: 33%;
}
.profile img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.edit
{
  position: absolute;
  background: #0071c1;
  height: 30px;
  width: 30px;
  border-radius: 20px;
  color: #FFF;
  right: 0;
    bottom: 0px;
 padding: 3px 8px;
}
.card-title2 {
    /* padding: 10px 3px; */
    color: #333!important;
    font-size: 18px;
    font-weight: 500;
}
.card-dsn{
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
  height: 315px;
  border-bottom: 5px solid #913ccd;
  border-radius: 5px;
}
.card-emergency{
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
  height: 130px;
  border-bottom: 5px solid #f2b40c;
  border-radius: 5px;

}
.card-family{
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
  height: 130px;
  border-bottom: 5px solid #f15f74;
  border-radius: 5px;

}
.card-profile{
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
  border-bottom: 5px solid #3000c6;
  border-radius: 5px;

}
.mt-8{
  margin-top: 8px;
}
.mb-20 {
    margin-bottom: 20px;
}

.date-clnd{
  border:1px solid #2d9f9e;
  border-radius: 7px;
  text-align: center;
  background-color: #fff;
  font-weight: 700;
  color: #000;
}
.btm-txt{
  background-color: #2d9f9e;
  border-radius: 0px 0px 7px 7px;
  color: #fff;
  font-weight: 500;
}
.disble-clnd{
  border:1px solid #cacaca;
  border-radius: 7px;
  text-align: center;
  background-color: #fff;
  font-weight: 700;
  color: #000;
}
.disble-txt{
  background-color: #cacaca;
  border-radius: 0px 0px 7px 7px;
  font-weight: 500;
}
.d-flex{
  display: flex;
}
           .user-id {
            font-size: 16px;
            font-weight: 400;
            color: #056fe2;
        }
           
           .mb-10{
            margin-bottom: 10px;}

    .mecication-head {
    font-size: 18px;
    color: #fff;
    background-color: #2ca8c2;
    padding: 5px 10px;
    border-radius: 5px 5px 0px 0px;
}
.mecication-card {
    background-color: #fff;
    border-radius: 5px;
    border-bottom: 5px solid #2ca8c2;
    margin-bottom: 10px;
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
    height: 300px;
}
.dct-tbl-card {
    background-color: #fff;
    border-radius: 5px;
    border-bottom: 5px solid #2ca8c2;
    margin-bottom: 10px;
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
    height: 250px;
}
.mecication-head a{
  color: #fff;
}
.mb-8 {
    margin-bottom: 8px;
}
.tbl-scrl{
   overflow-y: scroll;
    overflow-x: hidden;
    height: 250px;
}
.md-tbl th,.md-tbl td{
  padding: 4px;
}
.pd-10{
  padding: 10px;
}
.btn-psn{
  position: absolute;
  bottom: 15px;
}

.calendar {
  padding: 1em;
  border-radius: 5px;
  
  display: grid;
  place-items: center;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: max-content;
  grid-auto-flow: row;
  
  color: black;
  background-color: #fff;
  border-bottom: 5px solid #2ca8c2;
}

.cell {
  width: 100%;
  padding: 0.4em 0.8em;
  text-align: center;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.cell:hover, .cell:focus {
  color: hsl(231, 20%, 85%);
  background-color: #bf4e30;
}

.cell:empty {
  width: 0;
  padding: 0;
}

.cell--unselectable {
  color: hsl(231, 20%, 50%);
  
}

.cell--unselectable:hover, .cell--unselectable:focus {
  color: hsl(231, 20%, 50%);
  background-color: transparent;
}

.date-text {
  padding: 1em 0.8em;
  grid-column: 1 / 5;
  justify-self: start;
  display: flex;
  align-items: center;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.button {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.chart-card {
    background-color: #fff;
    border-radius: 5px;
    border-bottom: 5px solid #2ca8c2;
    margin-bottom: 10px;
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
    height: 350px;
}
.rd-mrg{
  margin: 0px 6px 10px 6px;
}
.form-check-label span{
  font-weight: 600;
}
.formValidation1 {
	font-size: 10px;
	font-weight: 100;
	color: #ff9e99;
	background-color: transparent;
	/*    border-top: 1px solid #ff9e99; */
	position: relative;
	top: -1px;
	padding: 3px 0px;
}

</style>
 
<script type="text/javascript">

$(document).ready(function(){
	

	//dosage Date
	$("#fromDateCalendar").datetimepicker({
		format : 'Y-m-d',
		closeOnDateSelect : true,
		timepicker : false,
		minDate : 0,
		scrollMonth : false
	}).on("change", function() {
		var a = $(this).val();
		$('#day').html($(this).val());
		var val = $("#fromDateCalendar").val();
		//alert(val)
		var date;
		var d = new Date();
		var weekday = new Array(7);
			weekday[0] = "Sunday";
			weekday[1] = "Monday";
			weekday[2] = "Tuesday";
			weekday[3] = "Wednesday";
			weekday[4] = "Thursday";
			weekday[5] = "Friday";
			weekday[6] = "Saturday";
		if (val != null && val != '') {
			var c = new Date(val);
			var n = weekday[c.getDay()];
			//alert(n)
			date = val
			tdate = n + ',' + val;
			$("#day").text(tdate);

		} else {
			var n = weekday[d.getDay()];
			var currentDate = new Date(new Date().getTime());
			var day = String(currentDate.getDate()).padStart(2, '0');
			var month = String(currentDate.getMonth() + 1).padStart(2, '0');
			var year = currentDate.getFullYear();
			//date = day + "-" + month + "-" + year;
			date = year + "-" + month + "-" + day;
			tdate = n + ',' + day + "-" + month + "-" + year;
			$("#day").text(tdate);
		}

		viewDateDetails(date)
		
	})

	 $('#day1').blur(function() {
		$("#fromDateCalendar").text($(this).val());
	}) 
var calendarNode = document.querySelector("#calendar");
	
	var currDate = new Date();
	var currYear = currDate.getFullYear();
	var currMonth = currDate.getMonth() + 1;
	
	var selectedYear = currYear;
	var selectedMonth = currMonth;
	var selectedMonthName = getMonthName(selectedYear, selectedMonth);
	var selectedMonthDays = getDayCount(selectedYear, selectedMonth);
	renderDOM(selectedYear, selectedMonth);
})
	
	
	function getMonthName (year, month) {
	    let selectedDate = new Date(year, month-1, 1);
	    return selectedDate.toLocaleString('default', { month: 'long' });
	}
	
	function getMonthText () {
		
		var currDate = new Date();
		var currYear = currDate.getFullYear();
		var currMonth = currDate.getMonth() + 1;
		
		var selectedYear = currYear;
		var selectedMonth = currMonth;
		var selectedMonthName = getMonthName(selectedYear, selectedMonth);
		var selectedMonthDays = getDayCount(selectedYear, selectedMonth);
		
	    if (selectedYear === currYear)
	        return selectedMonthName;
	    else
	        return selectedMonthName + ", " + selectedYear;
	}
	
	function getDayName (year, month, day) {
	    let selectedDate = new Date(year, month-1, day);
	    return selectedDate.toLocaleDateString('en-US',{weekday: 'long'});
	}
	
	function getDayCount (year, month) {
	    return 32 - new Date(year, month-1, 32).getDate();
	}
	
	function getDaysArray () {
		
		var currDate = new Date();
		var currYear = currDate.getFullYear();
		var currMonth = currDate.getMonth() + 1;
		
		var selectedYear = currYear;
		var selectedMonth = currMonth;
		var selectedMonthName = getMonthName(selectedYear, selectedMonth);
		var selectedMonthDays = getDayCount(selectedYear, selectedMonth);
		
	    let emptyFieldsCount = 0;
	    let emptyFields = [];
	    let days = [];
	
	    switch(getDayName(selectedYear, selectedMonth, 1))
	    {
	        case "Tuesday":
	            emptyFieldsCount = 1;
	            break;
	        case "Wednesday":
	            emptyFieldsCount = 2;
	            break;
	        case "Thursday":
	            emptyFieldsCount = 3;
	            break;
	        case "Friday":
	            emptyFieldsCount = 4;
	            break;
	        case "Saturday":
	            emptyFieldsCount = 5;
	            break;
	        case "Sunday":
	            emptyFieldsCount = 6;
	            break;
	    }
	  
	    emptyFields = Array(emptyFieldsCount).fill("");
	    days = Array.from(Array(selectedMonthDays + 1).keys());
	    days.splice(0, 1);
	    
	    return emptyFields.concat(days);
	}
	
	function renderDOM (year, month) {
		
		var calendarNode = document.querySelector("#calendar");
		
	  var newCalendarNode = document.createElement("div");
	  newCalendarNode.id = "calendar";
	  newCalendarNode.className = "calendar";
	  
	  var dateText = document.createElement("div");
	  dateText.append(getMonthText());
	  dateText.className = "date-text";
	  newCalendarNode.append(dateText);
	  
	  var leftArrow = document.createElement("div");
	  leftArrow.append("«");
	  leftArrow.className = "button";
	  leftArrow.addEventListener("click", goToPrevMonth);
	  newCalendarNode.append(leftArrow)
	;
	  
	  var curr = document.createElement("div");
	  curr.append("…");
	  curr.className = "button";
	  curr.addEventListener("click", goToCurrDate);
	  newCalendarNode.append(curr);
	  
	  var rightArrow = document.createElement("div");
	  rightArrow.append("»");
	  rightArrow.className = "button";
	  rightArrow.addEventListener("click", goToNextMonth);
	  newCalendarNode.append(rightArrow)
	;
	  
	  var dayNames = ["M", "T", "W", "T", "F", "S", "S"];
	  
	  dayNames.forEach((cellText) => {
		  var cellNode = document.createElement("div");
	    cellNode.className = "cell cell--unselectable";
	    cellNode.append(cellText);
	    newCalendarNode.append(cellNode);
	  });
	  
	  var days = getDaysArray(year, month);
	  
	  days.forEach((cellText) => {
		  var cellNode = document.createElement("div");
	    cellNode.className = "cell";
	    cellNode.append(cellText);
	    newCalendarNode.append(cellNode);
	  });
	  
	  calendarNode.replaceWith(newCalendarNode);
	  calendarNode = document.querySelector("#calendar");
	}
	
	function goToPrevMonth () {
		
		var currDate = new Date();
		var currYear = currDate.getFullYear();
		var currMonth = currDate.getMonth() + 1;
		
		var selectedYear = currYear;
		var selectedMonth = currMonth;
		var selectedMonthName = getMonthName(selectedYear, selectedMonth);
		var selectedMonthDays = getDayCount(selectedYear, selectedMonth);
		
	    selectedMonth--;
	    if (selectedMonth === 0) {
	        selectedMonth = 12;
	        selectedYear--;
	    }
	    selectedMonthDays = getDayCount(selectedYear, selectedMonth);
	    selectedMonthName = getMonthName(selectedYear, selectedMonth);
	  
	    renderDOM(selectedYear, selectedMonth);
	}
	
	function goToNextMonth () {
		
		var currDate = new Date();
		var currYear = currDate.getFullYear();
		var currMonth = currDate.getMonth() + 1;
		
		var selectedYear = currYear;
		var selectedMonth = currMonth;
		var selectedMonthName = getMonthName(selectedYear, selectedMonth);
		var selectedMonthDays = getDayCount(selectedYear, selectedMonth);
		
	    selectedMonth++;
	    if (selectedMonth === 13) {
	        selectedMonth = 0;
	        selectedYear++;
	    }
	    selectedMonthDays = getDayCount(selectedYear, selectedMonth);
	    selectedMonthName = getMonthName(selectedYear, selectedMonth);
	  
	    renderDOM(selectedYear, selectedMonth);
	}
	
	function goToCurrDate () {
		
		var currDate = new Date();
		var currYear = currDate.getFullYear();
		var currMonth = currDate.getMonth() + 1;
		
		var selectedYear = currYear;
		var selectedMonth = currMonth;
		var selectedMonthName = getMonthName(selectedYear, selectedMonth);
		var selectedMonthDays = getDayCount(selectedYear, selectedMonth);
		
	    selectedYear = currYear;
	    selectedMonth = currMonth;
	
	    selectedMonthDays = getDayCount(selectedYear, selectedMonth);
	    selectedMonthName = getMonthName(selectedYear, selectedMonth);
	  
	    renderDOM(selectedYear, selectedMonth);
	}
</script>



<script>

$(document).ready(function() {
	
	var d = new Date();
	//alert(d)
	  var weekday = new Array(7);
	  weekday[0] = "Sunday";
	  weekday[1] = "Monday";
	  weekday[2] = "Tuesday";
	  weekday[3] = "Wednesday";
	  weekday[4] = "Thursday";
	  weekday[5] = "Friday";
	  weekday[6] = "Saturday";

	  var n = weekday[d.getDay()];
	
	  var today = new Date();
	  var dd = String(today.getDate()).padStart(2, '0');
	  var mm = String(today.getMonth() + 1).padStart(2, '0'); 
	  var yyyy = today.getFullYear();

	  
	 // date =  dd + '-' + mm + '-' + yyyy; 
	 date =  yyyy + '-' + mm + '-' + dd; 
	  ndate = n + ',' + dd + '-' + mm + '-' + yyyy;
	  $("#day").text(ndate);
	  $.ajax({
			type : "GET",
			url : "view-doctor-dashboard-tomorrow?date="+date,
			success : function(response) {

				if (response.message == "Success") {
					$("#tbodyId").empty();
					for (var i = 0; i < response.body.length; i++) {
					var option = "";
					
					for(var j = 0; j < response.body[i].actionList.length; j++) {
						
						if(response.body[i].status == response.body[i].actionList[j].key) {
							option = option + "<option value='"+response.body[i].actionList[j].key+"' selected=selected>"+response.body[i].actionList[j].name+"</option>";
						} else {
							option = option + "<option value='"+response.body[i].actionList[j].key+"'>"+response.body[i].actionList[j].name+"</option>";
						}
						
					}
						
						var div2 = '<tr><td>' + response.body[i].time
								+ '</td>' + '<td>'
								+ response.body[i].name + '</td>'
								+ '<td>'+ response.body[i].address + '</td>'
								+ '<td> <h5><a href="javascript:void(0)" class="badge badge-success">Appointment</a></h5> </td>'
								+'<td><select  class="form-control" id=statusId_'+i+' onchange="showModal('+i+','+response.body[i].id+')" >'+option+'</select></td>'
								+'<td>'+'<button class="btn btn-primary"  id="shwTD'+i+'" onclick="showEmr('+response.body[i].uhId+','+response.body[i].id+');">Show EMR</button>'+'</td>';
						$("#tbodyId").append(div2);
					}

				}
			},
		});
	
	  $.ajax({
			type : "GET",
			url : "view-doctor-dashboard-piechart",
			success : function(response) {
				if (response.message == "Success") {
					 // Build the chart
				    $('.container').highcharts({
				      colors: ["#00dc32","#e7cf04", "#ffb098"],
				      chart: {
				        backgroundColor: null,
				        borderWidth: 0,
				        plotBackgroundColor: null,
				        plotShadow: false,
				        plotBorderWidth: 0,
				        type: 'pie'
				      },
				      navigation: {
				        buttonOptions: {
				          enabled: false
				        }
				      },
				      credits: {
				        enabled: false
				      },
				      title: {
				        text: null
				      },
				      tooltip: {
				        pointFormat: '{series.name}: <b>{point.y}</b>',
				        style: {
				          font: '"museo sans", Helvetica, Arial, sans-serif',
				          fontSize: "1em"
				        }
				      },
				      plotOptions: {
				        pie: {
				          allowPointSelect: false,
				          innerSize: '50%',
				          cursor: 'pointer',
				          dataLabels: {
				            enabled: true,
				            y: -6,
				          }
				        }
				      },
				      legend: {
				        enabled: false
				      },
				      series: [{
				        name: "Member Count",
				        colorByPoint: true,
				        data: [{
				          name: "Booked",
				          y: parseInt(response.body[0].key)
				        }, {
				          name: "Requested",
				          y: parseInt(response.body[0].name)
				        }, {
				          name: "Treated",
				          y: parseInt(response.body[0].code)
				        }]
				      }]
				    });
					
				}
			},
		});

  });
  
	// for dashboard table
 	function tomorrowDate(val){
 		var date;	 
 		
 		 var d = new Date();
 		  var weekday = new Array(7);
 		  weekday[0] = "Sunday";
 		  weekday[1] = "Monday";
 		  weekday[2] = "Tuesday";
 		  weekday[3] = "Wednesday";
 		  weekday[4] = "Thursday";
 		  weekday[5] = "Friday";
 		  weekday[6] = "Saturday";
 		
 		if(val == 1){
 	 		  var n = weekday[d.getDay()];
 			  var today = new Date();
 			  var dd = String(today.getDate()).padStart(2, '0');
 			  var mm = String(today.getMonth() + 1).padStart(2, '0'); 
 			  var yyyy = today.getFullYear();
 			  
 			 // date =  dd + '-' + mm + '-' + yyyy;
 			  
 			  date =  yyyy + '-' + mm + '-' + dd;
 			
 			  ndate = n + ',' + dd + '-' + mm + '-' + yyyy;
 		  $("#day").text(ndate);
 			viewDateDetails(date);//calling all patient who have requested for appointment
 		}
 		else{

 			if(d.getDay()==6){
 				var n = weekday[0];
 				}else{
 					var n = weekday[d.getDay()+1];
 				}
 			var currentDate = new Date(new Date().getTime() + 24 * 60 * 60 * 1000);
 			//alert(currentDate)
 			var day =  String(currentDate.getDate()).padStart(2, '0');
 			var month = String(currentDate.getMonth() + 1).padStart(2, '0');
 			var year = currentDate.getFullYear();
 			//date = day + "-" + month + "-" + year;
 			// date =  day + '-' + month + '-' + year;
 			date = year + "-" + month + "-" + day;

 			tdate = n + ',' + day + "-" + month + "-" + year;
 			$("#day").text(tdate);
 			viewDateDetails(date)
 		}
 		
 		
 	}
 	function viewDateDetails(date){
 		
 		 $.ajax({
 			type : "GET",
 			url : "view-doctor-dashboard-tomorrow?date="+date,
 			success : function(response) {

 				if (response.message == "Success") {
 					$("#tbodyId").empty();
 					for (var i = 0; i < response.body.length; i++) {
 					var option = "";
 					
 					for(var j = 0; j < response.body[i].actionList.length; j++) {
 						
 						if(response.body[i].status == response.body[i].actionList[j].key) {
 							option = option + "<option value='"+response.body[i].actionList[j].key+"' selected=selected>"+response.body[i].actionList[j].name+"</option>";
 						} else {
 							option = option + "<option value='"+response.body[i].actionList[j].key+"'>"+response.body[i].actionList[j].name+"</option>";
 						}
 						
 					}
 						
 						var div2 = '<tr><td>' + response.body[i].time
 								+ '</td>' + '<td>'
 								+ response.body[i].name + '</td>'
 								+ '<td>'+ response.body[i].address + '</td>'
 								+ '<td> <h5><a href="javascript:void(0)" class="badge badge-success">Appointment</a></h5> </td>'
 								+'<td><select  class="form-control" id=statusId_'+i+' onchange="showModal('+i+','+response.body[i].id+')" >'+option+'</select></td>'
 								+'<td>'+'<button class="btn btn-primary"  id="shwTD'+i+'" onclick="showEmr('+response.body[i].uhId+','+response.body[i].id+');">Show EMR</button>'+'</td>';
 						$("#tbodyId").append(div2);
 					}

 				}
 			},
 		});
 	}
 	
	// for walk-in patient
	
 	function callEmr() {
 			
 		id=btoa($("#eHealthCardNo").val());
 		pw=btoa($("#password").val());
 		
 	    
 		//window.location.href ='view-doctor-patient-details?id='+id;
 		
 		var validation = true;
		if (($("#eHealthCardNo").val())  == null || ($("#eHealthCardNo").val())  == "") {
			validation = validationUpdated("Please Enter eHealthcardNo:", "eHealthCardNo");
		}
		if (($("#password").val())  == null || ($("#password").val())  == "") {
			validation = validationUpdated("Please Enter password:", "password");
		}
		//idVal();
		if (validation) {
			sessionStorage.setItem('module', "MOD002");
	 	    sessionStorage.setItem('function', "FUN021");
	 	    sessionStorage.setItem('activity', "ACT0047");
	 		window.location.href ="view-doctor-patient-details?id="+id+ "&pw="+pw;
		}
 	}
 	// eHealthCardNo Validation
 	 var useridVal;

 	function idVal() {
 	    var id = $('#eHealthCardNo').val();
 	    var mid = /^\d{16}$/;
 	    if (id != '') {
 	        if (id.match(mid)) {
 	            $("#error2").hide();
 	           	useridVal = true;
 	            return true;
 	        } else {
 	            $("#error2").html("Please enter a valid eHealthCardNo.");
 	           	useridVal = false;
 	            return false;
 	        }

 	    }
 	} 

 	function showModal(value,id) {
		$('#myModal').modal('show');
		$("#doctorNote").val('');
		var stId=$("#statusId_"+value).val();
		if ($("#statusId_"+value).val() == 2) {
			$("#btnForPatientStatus").text("Confirm")
			$("#btnForPatientStatus").val(2)
		}
		if ($("#statusId_"+value).val() == 7) {
			$("#btnForPatientStatus").text("Requested")
			$("#btnForPatientStatus").val(7)
		}
		
		if ($("#statusId_"+value).val() == 4) {
			$("#btnForPatientStatus").text("Rejected")
			$("#btnForPatientStatus").val(4)
		}
		
		
		$.ajax({
			type : "GET",
			url : "view-doctor-dashboard-patient-details-by-id?id=" + id,
			contentType : false,
			success : function(response) {
				if (response.message == "success") {
					$("#patientName1").val(response.body[0].name);
					$("#dateTime1").val(response.body[0].datetime);
					$("#location1").val(response.body[0].location);
					$("#patientNote1").val(response.body[0].notes);
					$('#opdhiddenId').val(id);
				}
			},
			error : function(e) {
				//alert("error");
			}
		});
		
	}
 	
 	function saveStatus() {
		var obj = {};
		obj.key = $("#btnForPatientStatus").val();
		obj.name = $("#doctorNote").val();
		obj.code = $('#opdhiddenId').val();
		$.ajax({
			type : "POST",
			url : "view-doctor-dashboard-update-patient-appointment",
			contentType : "application/json",
			data : JSON.stringify(obj),
			success : function(response) {
				if (response.message == "success") {
					$('#myModal').modal('hide');
					
					/* agGrid.simpleHttpRequest({
						url : "view-doctor-dashboard-agGrid"
					}).then(function(data) {
						var len = data.length;
						$('#totalReq').find('span').html(len);
						gridOptions.api.setRowData(data);
					}); */
				}
			},
			error : function(e) {
				//alert("error");
			}
		});
	}
 	
 	
 /* 	
 	function showEmr(uhid,apptId){
 		id=btoa($("#eHealthCardNo").val());
 		uid=btoa(uhid);
 		apid=btoa(apptId);
 		
 		sessionStorage.setItem('uhid', uhid);
 	    sessionStorage.setItem('apptid', apptId);
 		//window.location.href ='view-doctor-patient-details?id='+id;
			sessionStorage.setItem('module', "MOD002");
	 	    sessionStorage.setItem('function', "FUN021");
	 	    sessionStorage.setItem('activity', "ACT0047");
	 		window.location.href ="view-doctor-patient-details?id="+uid+"&apptId="+apid;
		
 	} */
 	function showEmr(uhid,apptId){
 		id=btoa($("#eHealthCardNo").val());
 		
 		uid=btoa(uhid);
 		//appid=btoa(apptId);
 	    
 	    
 		//window.location.href ='view-doctor-patient-details?id='+id;
			sessionStorage.setItem('module', "MOD002");
	 	    sessionStorage.setItem('function', "FUN021");
	 	    sessionStorage.setItem('activity', "ACT0047");
	 		window.location.href ="view-doctor-patient-details?id="+uid+"&apptId="+apptId;
		
 	}
</script>



<body>
	<div layout:fragment="content" class="maincontent">
		<div class="container-scroller">
			<!-- partial -->
			<div class="container-fluid">
				<!-- partial -->
				<div class="main-panel">
					<div class="content-wrapper">

						<div class="row">
							<div class="col-md-12">

								<div class="row">

									<div class="col-md-3 stretch-card padding_5">

										<div class="card card-img-holder text-white mini-stat"
											style="background: #913ccd; height: 80px;">
											<div class="card-body mini-stat-img">
												<a href="#">
													<div class="font-weight-normal">Today's Appointment</div> <!-- <div class="inner-box-number" ></div> -->
													<h4 th:text="${dashboardbookingList[0].appointment}">34</h4>

													<i class="fa fa-user-md mdi-36px float-right icon"></i>
												</a>
											</div>
										</div>

									</div>
									<div class="col-md-3 stretch-card padding_5">
										<div class="card card-img-holder text-white mini-stat"
											style="background: #f15f74; height: 80px;">
											<div class="card-body mini-stat-img">
												<a href="#">
													<div class="font-weight-normal">Pending Request</div>

													<h4 th:text="${dashboardbookingList[0].pending}">2855</h4>
													<i class="fa fa-user-md mdi-36px float-right icon"></i>
												</a>
											</div>
										</div>
									</div>
									<div class="col-md-3 stretch-card padding_5">
										<div class="card card-img-holder text-white mini-stat"
											style="background: #2ca8c2; height: 80px;">
											<div class="card-body mini-stat-img">
												<a href="#">
													<div class="font-weight-normal">Booked</div>
													<h4 th:text="${dashboardbookingList[0].booked}">7</h4> <i
													class="fa fa-check mdi-36px float-right icon"></i>
												</a>
											</div>
										</div>
									</div>
									<div class="col-md-3 stretch-card padding_5">
										<div class="card card-img-holder text-white mini-stat"
											style="background: #839098; height: 80px;">
											<div class="card-body mini-stat-img">
												<a href="#">
													<div class="font-weight-normal">Rejected</div>
													<h4 th:text="${dashboardbookingList[0].rejected}"></h4>

													<i
													class="fa fa-close mdi-36px float-right icon"></i>
												</a>
											</div>
										</div>
									</div>

								</div>
							</div>
							
							<div class="col-md-12  stretch-card padding_5">
								<div class="mecication-card">
									<div class="mecication-head">
										<div class="row">
											<div class="col-md-4">Schedule</div>
											<div class="col-md-4" id="daydiv">
											
												<span align="center" id="day">
													<!-- Mon,23-Aug-2021 -->

													<!-- <i class="ti-calendar picker_calendar" style="top: 8px;"
														id="fromDateCalendar"></i> -->


												</span>
												
													<!-- Mon,23-Aug-2021 -->

													<i class="ti-calendar picker_calendar" style="top: 8px;right: 190px;"
														id="fromDateCalendar"></i>


												
											</div>
											<div class="col-md-4" align="right">
												<a href="javascript:void(0)" data-value="1" id="today"
													onclick="tomorrowDate('1')">Today</a> | <a
													href="javascript:void(0)" id="tomorrow" data-value="2"
													onclick="tomorrowDate('2')">Tomorrow</a>
											</div>
										</div>
									</div>
									<div class="tbl-scrl">
										<table class="table md-tbl  table-bordered">
											<thead>
												<tr>
													<th>TIME</th>
													<th>PATIENT NAME</th>
													<th>LOCATION</th>
													<th>TYPE</th>
													<th>ACTION</th>
												</tr>
											</thead>
											<tbody class="tbodyCls" id="tbodyId">
												<!--   <tr>
							                        <td th:text=${d.time}>12:00</td>
							                          <td th:text=${d.name}>Sanjay Jena</td>
							                          <td th:text=${d.address}>Cuttack</td>
							                          <td><h5><a href="#" class="badge badge-success">Appointment</a></h5></td>
							                          <td>
							                              <select  class="form-control" >
							                              <option th:each="c,iter:${actionList}"
															th:value="${c.key}" th:text="${c.name}" th:selected="${d.status==c.key}" ></option>
							                              </select>
							                          </td> 
							                        </tr>-->
											</tbody>
										</table>
									</div>
								</div>
							</div>
							
							
				
							
							
							<div class="col-md-4  stretch-card padding_5">
								<div class="dct-tbl-card">
									<div class="mecication-head">Walk In Patient</div>

									<div class="pd-10">
										<div class="row">
											<div class="col-md-5 mb-10">
												<label>UHID No:</label>
											</div>
											<div class="col-md-7 mb-10">
												<input type="text" name="" class="form-control"
													id="eHealthCardNo" autocomplete="off"> <span
													id="error2" class="formValidation1"></span>
											</div>
											<div class="col-md-5 mb-10">
												<label>Password.:</label>
											</div>
											<div class="col-md-7 mb-10">
												<input type="password" name="" class="form-control"
													id="password" autocomplete="false">
											</div>
											<div class="col-md-5 mb-10">
												<label>Select OPD Time.:</label>
											</div>
											<div class="col-md-7 mb-10">
												<select class="form-control">
													<option>---Select---</option>
												</select>
											</div>
											<div class="col-md-12 mb-10 btn-psn" align="right">
												<button class="btn btn-primary" onclick="callEmr();" id=walkInPat>Show
													EMR</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4  stretch-card padding_5">
								<div class="dct-tbl-card">
									<div class="mecication-head">Emergency Access</div>
									<div class="pd-10">
										<div class="row">
											<div class="col-md-5 mb-10">
												<label>UHID No:</label>
											</div>
											<div class="col-md-7 mb-10">
												<input type="text" name="" class="form-control">
											</div>
											<div class="col-md-5 mb-10">
												<label>Doctor's Mobile No.:</label>
											</div>
											<div class="col-md-7 mb-10">
												<input type="text" name="" class="form-control">
											</div>
											<div class="col-md-12 mb-10 btn-psn" align="right">
												<button class="btn btn-primary">Generate OTP</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4  stretch-card padding_5">
								<div class="dct-tbl-card">
									<div class="mecication-head">Share Appointment</div>

									<div class="pd-10">
										<div class="row">

											<div class="col-md-5 mb-10">
												<label>Receptionist:</label>
											</div>
											<div class="col-md-7 mb-10">
												<select class="form-control">
													<option>---Select---</option>
												</select>
											</div>
											<div class="col-md-12 mb-10 btn-psn" align="right">
												<button class="btn btn-primary" style="width: 125px;">Share</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4  stretch-card padding_5">
								<div class="mecication-head">Calendar</div>
								<div id="calendar" class="calendar">
									<span>Calendar</span>
								</div>
							</div>
							<div class="col-md-4  stretch-card padding_5">
								<div class="chart-card">
									<div class="mecication-head">My Status (Monthly)</div>
									<div class="container"
										style="margin: 0 auto; float: left; height: 350px;"></div>
								</div>
							</div>
							<div class="col-md-4  stretch-card padding_5">
								<div class="chart-card">
									<div class="mecication-head">Online Chart</div>
									<div class="pd-10">
										<div class="row">
											<div class="col-md-12">
												<div class="d-flex" style="margin-left: -25px;">
													<div class="form-check rd-mrg">
														<label class="form-check-label"> <input
															type="radio" class="form-check-input" name="optradio"><span>Patient</span>
														</label>
													</div>
													<div class="form-check rd-mrg">
														<label class="form-check-label"> <input
															type="radio" class="form-check-input" name="optradio"><span>Doctor</span>
														</label>
													</div>
													<div class="form-check rd-mrg">
														<label class="form-check-label"> <input
															type="radio" class="form-check-input" name="optradio"><span>Pharmacist</span>
														</label>
													</div>
												</div>
												<div class="d-flex" style="margin-left: -25px;">
													<div class="form-check rd-mrg">
														<label class="form-check-label"> <input
															type="radio" class="form-check-input" name="optradio"><span>Pathologist</span>
														</label>
													</div>
												</div>

												<div class="row">
													<div class="col-md-4 stretch-card padding_5"
														style="padding-left: 10px;">
														<div class="mb-10">
															<select class="form-control">
																<option>Select</option>
															</select>
														</div>
													</div>
													<div class="col-md-4 stretch-card padding_5">
														<div class="mb-10">
															<select class="form-control">
																<option>Select</option>
															</select>
														</div>
													</div>
													<div class="col-md-4 stretch-card padding_5"
														style="padding-right: 10px;">
														<div class="mb-10">
															<select class="form-control">
																<option>Select</option>
															</select>
														</div>
													</div>
													<div class="col-md-4 stretch-card padding_5"
														style="padding-left: 10px;">
														<div class="mb-10">
															<select class="form-control">
																<option>Select</option>
															</select>
														</div>
													</div>
													<div class="col-md-8 stretch-card padding_5" align="right"
														style="padding-right: 10px;">
														<div class="mb-10">
															<button class="btn btn-primary">Search</button>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- partial -->
						</div>
						<!-- main-panel ends -->
									<!-- Modal Start-->
					<div id="myModal" class="modal fade show" role="dialog">
						<div class="modal-dialog"
							style="margin: 30px auto; position: relative; top: 40%; transform: translateY(-50%) !important; width: 70%;">
							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<h4 class="modal-title">Book Appointment Request</h4>
									<button type="button" class="close" data-dismiss="modal"
										aria-label="Close">
										<i class="ti-close"></i>
									</button>
								</div>
								<div class="modal-body">
									<!-- <!-- text input -->
									<input type="hidden" id="opdhiddenId">
									<input type="hidden" id="statusId">
									<div class="row">
										<div class="col-md-5">
											<div class="form-group">
												<label>Patient Name</label>
											</div>
										</div>
										<div class="col-md-5">
											<input class="form-control" type="text" id="patientName1"
												disabled="disabled">
										</div>
									</div>
									<div class="row">
										<div class="col-md-5">
											<div class="form-group">
												<label>Date And Time</label>
											</div>
										</div>
										<div class="col-md-5">
											<input class="form-control" type="text" id="dateTime1"
												disabled="disabled" value="">
										</div>
									</div>
									<div class="row">
										<div class="col-md-5">
											<div class="form-group">
												<label>Location :</label>
											</div>
										</div>
										<div class="col-md-5">
											<input class="form-control" type="text" id="location1"
												disabled="disabled" value="">
										</div>
									</div>
									<div class="row">
										<div class="col-md-5">
											<div class="form-group">
												<label>Patient Notes :</label>
											</div>
										</div>
										<div class="col-md-5">
											<input class="form-control" type="text" id="patientNote1"
												disabled="disabled" value="">
										</div>
									</div>
									<div class="row">
										<div class="col-md-5">
											<div class="form-group">
												<label>Doctor Notes :</label>
											</div>
										</div>
										<div class="col-md-5">
											<textarea class="form-control" type="text" id="doctorNote"
												value=""></textarea>
										</div>
									</div>
									<div class="row">
										<div class="col-md-12 buttonsec btn-hs">
											<button class="btn1" id="btnForPatientStatus"
												onclick="saveStatus()">Request</button>
										</div>
									</div> 


								</div>
							</div>

						</div>
					</div>
					<!-- Modal End-->
					</div>
					<!-- page-body-wrapper ends -->
				</div>
				<!-- container-scroller -->
			</div>
			<!-- plugins:js -->
			<!-- plugins:js -->

			<!-- End custom js for this page -->
		</div>
	</div>

</body>
</head>
</html>