##################################################################################
#                     				LOG SETTING 
##################################################################################

logging.level.org.springframework.web=ERROR
logging.level.nirmalya.aatithya.restaurantmodule=DEBUG


## logging pattern for console
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
#
## logging pattern for file
#logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n "

# log file location
 
logging.file=E:\\GoCool\\nERPRest\\logging\\webApplication.log
logging.file.max-size=1MB

##################################################################################
#									APPLICATION SETTING
##################################################################################
 
server.port=8062
server.servlet.context-path=/nirmalyaRest/
#################################################################################
# 								   Mobile Api URL
#################################################################################
service.url.mobileView=http://localhost:8061/document/employee/

service.url.baseURL = http://api.ehealthsystem.com/
#service.url.baseURL = http://192.168.29.27:8062/


jwt.secret=customer

service.url.uploadProfile = /data/web/fileupload/profile/
service.url.userqrCode = /data/web/fileupload/qrcode/

#service.url.uploadProfile = D:\\eHealthSystem(20-07-2021)\\fileupload\\profile\\

##################################################################################
#		 							DATABASE SETTING 
##################################################################################
#
#
spring.datasource.url=jdbc:postgresql://localhost:5432/ehs(21-10-2021)
spring.datasource.username=postgres
spring.datasource.password=nirmalya
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

 
#spring.datasource.url=jdbc:postgresql://nirmalya.cugaligsxiyx.ap-south-1.rds.amazonaws.com:5432/ehealthsystem(24-08-2021)
#spring.datasource.username=mukhya
#spring.datasource.password=QNNjenuv3DMptPDE
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.proc.param_null_passing=true
#spring.datasource.hikari.maxLifetime=1800000
####################################################################
#							    file uploads
####################################################################
service.url.uploadEmployee=G:\\project\\upload\\Employee\\
 
##################################################################################
#	 							server	DATABASE SETTING 
##################################################################################
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://51.83.113.50:3306/nerpin_extend?serverTimezone=UTC&noAccessToProcedureBodies=true
#spring.datasource.username=nerpin_extend
#spring.datasource.password=nirmalya@extend
#spring.datasource.initialization-mode=ALWAYS
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.dialect.hbm2ddl.auto=none