<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/master}">

<head>
<style type="text/css">
body
{
  background: #f5f5f5;
}
.content-wrapper {
    background: transparent;
    padding: .75rem 2.25rem;
    }
.btnDisable
{
  color: #ccc!important;
}

.card-body a{
  color:#000;
}
.highcharts-axis-title
{
  display: none;
}
/*todaychanges*/
/* .card
{
  margin:8px 0px;
} */

.smlbox
{
border:1px solid #ccc;
background: #FFF;
border-radius: 5px;
padding: 10px;
margin:5px;
color: #333;
}
.smlbox1
{
border:1px solid #ccc;
background: #FFF;
border-radius: 5px;
padding: 10px;
margin:11.5px 0px;
color: #333;
}
.smlbox11
{
border-radius: 5px;
padding: 10px;
color: #0071c1;
}
.smlbox11 .title
{
  width: 100px!important;
  color: #000;
  float: left;
}
.smlbox2
{
background: transparent;
border-radius: 5px;
padding:5px 10px;
margin:5px 0px;
color: #FFF;
}
.smlbox2 span
{
  float:right;
  text-align: right;
}
.mrt_5
{
  margin-top: 8px;
}
.text-left
{
  color:#0071c1;
}
.padding_8
{
  padding: 0px 8px;
}
.heading
{
  background: rgba(0,0,0,0.5);
  padding: 8px;
}
.card_light
{
background: #FFF;
border: 1px solid #ccc;
padding: 10px;
border-radius: 10px;
}
.card_light .card-title
{
  background: #0071c1;
  color: #FFF;
  padding:12px 10px;
  margin-bottom: 18px;
}
.cardtitle1
{
  /*background: #0071c1;*/
  font-size: 16px;
  color: #333;
  padding-top: 10px;
  padding-left: 10px;
}
.card_light p
{
  color: #ccc;
}
/* .card {
  margin:0!important;
    margin-bottom: 8px !important;
}
 */
/*new*/
.searchsec
{
  background:#dbdbdb;
  height:60px;
  border-bottom: 3px solid #7bd4df;
  padding: 5px;
  width: 100%;
  margin: 0px 5px;
}



.card-title
{
  padding:10px 3px;
  color: #333!important;
  font-size: 16px;
}
.highcharts-figure
{
  width: 100%!important;
  margin: 0!important;
}

.highcharts-drilldown-data-label text{
  text-decoration:none !important;
  color: #FFF!important;
  fill:#FFF!important;
}
.padding_5
{
  padding:0px 5px;
}
.d-block {
    display: block!important;
    width: 100%;
}
.card-body {
    padding: 0.5rem 0.5rem;
    text-align: left;
}
.highcharts-xaxis-labels text
{
  color: #333!important;
  fill:#333!important;
}
.highcharts-yaxis-labels text
{
  color: #333!important;
  fill:#333!important;
}

#sundargarh {
    height: 500px; 
    min-width: 310px; 
    max-width: 800px; 
    margin: 0 auto; 
}
.loading {
    margin-top: 10em;
    text-align: center;
    color: gray;
}
#area {
  height: 200px;
  position: relative;
  right: 20px;
  width: 300px;
}
.highcharts-a11y-proxy-button
{
  color: #333!important;
}
#daywise
{
  height:150px;
  width: 150px;
  position: relative;
  right: 40px;
}

#daywise .highcharts-yaxis-labels
{
  display: none;
}

#chart .highcharts-a11y-proxy-button
{
  color:#333!important;
}
.white
{
  color: #FFF;
}


.inactive
{
  background: #f76d3c;
  color: #333;
  border:1px solid #FFF;
}
.inactive a
{
  color: #FFF;
}
.ulbar
{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: 8px;
}
.card a
{
    color: #98cb4a;
    padding: 0px 7px;
    position: relative;
    top: 10px;
    right: 10px;
}
.boxicon
{
  position: absolute;
    bottom:8px;
    right: 8px;
}

.card-body a 
{
  color: #FFF!important;
  padding: 16px;
  width: 100%;
  position: relative;
  top: -20px;
  left: 0px;
}
.card-body a .icon
{
  position: relative;
  top: -20px;
}
.font-weight-normal {
    font-family: "ubuntu-regular", sans-serif;
    font-size: 16px;
}
.profile
{
  border:2px solid #ccc;
  border-radius: 80px;
  height: 104px;
  width: 104px;
  position: relative;
  left: 33%;
}
.profile img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.edit
{
  position: absolute;
  background: #0071c1;
  height: 30px;
  width: 30px;
  border-radius: 20px;
  color: #FFF;
  right: 0;
    bottom: 0px;
 padding: 3px 8px;
}
.card-title2 {
    /* padding: 10px 3px; */
    color: #333!important;
    font-size: 16px;
    font-weight: 500;
}
.card-dsn{
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
  height: 315px;
  border-bottom: 5px solid #913ccd;
  border-radius: 5px;
  overflow-y: scroll;
    overflow-x: hidden;
}
.card-emergency{
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
  height: 130px;
  border-bottom: 5px solid #f2b40c;
  border-radius: 5px;

}
.card-family{
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
  height: 130px;
  border-bottom: 5px solid #f15f74;
  border-radius: 5px;

}
.card-profile{
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
  border-bottom: 5px solid #3000c6;
  border-radius: 5px;

}
.mt-8{
  margin-top: 8px;
}
.mb-20 {
    margin-bottom: 20px;
}
    .tbl-card {
    background-color: #fff;
    border-radius: 5px;
    border-bottom: 5px solid #2ca8c2;
    margin-bottom: 30px;
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
    height: 315px;
   }
    .tbl-head{
      font-size: 16px;
      color: #fff;
      background-color: #2ca8c2;
      padding: 5px 10px;
      border-radius: 5px 5px 0px 0px;
    }
    .table thead th{
      border:none;
    }
    .table td, .table th {
     border-top:none; 
}
.inr-tbl{
  padding: 10px;
}
.date-clnd{
  border:1px solid #2d9f9e;
  border-radius: 7px;
  text-align: center;
  background-color: #fff;
  font-weight: 700;
  color: #000;
}
.btm-txt{
  background-color: #2d9f9e;
  border-radius: 0px 0px 7px 7px;
  color: #fff;
  font-weight: 500;
}
.disble-clnd{
  border:1px solid #cacaca;
  border-radius: 7px;
  text-align: center;
  background-color: #fff;
  font-weight: 700;
  color: #000;
}
.disble-txt{
  background-color: #cacaca;
  border-radius: 0px 0px 7px 7px;
  font-weight: 500;
}
.rlt-nm {
    font-size: 16px;
    color: #000;
    border-right: 2px solid #000;
    width: 165px;
    float: left;
}
.rlt {
    font-size: 16px;
    color: #000;
    margin-left: 10px;
}
.ph-no {
    font-size: 16px;
    color: #000;
}
.ph-no span {
  color: #056fe2;

}
.d-flex{
  display: flex;
}
.user-dtlhd {
              font-size: 16px;
              color: #000;
              font-weight: 500;
          }
           .user-id {
            font-size: 16px;
            font-weight: 400;
            color: #056fe2;
        }
           
           .mb-10{
            margin-bottom: 10px;}

    .since-txt{
      font-size: 16px;
      color: #000;
    }
    .since-txt span{
      font-size: 16px;
      color: #000;
      margin-left: 10px;

    }
    .more{
      text-align: right;
      font-size: 16px;
      color: #000;
      margin-right: 20px;
      margin-bottom: 8px;
    }
    .rpt-nm {
    font-size: 16px;
    color: #000;
    }
    .lab-name {
        font-size: 16px;
        color: #056fe2;
    }
    .btn-book{
          color: #fff;
    background-color: #3000c6;
    border-color: #3000c6;
    }
     .btn-book:hover{
          color: #fff;
    background-color: #5129ce;
    border-color: #5129ce;
    }
    .prf-ht{
      height: 621px;
    }
    .mecication-head {
    font-size: 16px;
    color: #fff;
    background-color: #117a75;
    padding: 5px 10px;
    border-radius: 5px 5px 0px 0px;
}
.md-tbl td,.md-tbl th {
  padding: 6px 5px;
}
.md-tbl td {
  color: #056fe2;
  font-size: 16px;
}
.mecication-card {
    background-color: #fff;
    border-radius: 5px;
    border-bottom: 5px solid #117a75;
    margin-bottom: 30px;
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
    height: 300px;
    margin-top: -30px;
}
.mb-8 {
    margin-bottom: 8px;
}
.user-dtlhd1 {
    font-size: 14px;
    color: #000;
    font-weight: 500;
}
.user-id1 {
    font-size: 14px;
    font-weight: 400;
    color: #056fe2;
}

.card_light
{
background: #FFF;
border: 1px solid #ccc;
padding: 10px;
border-radius: 10px;
}
.card_light .card-title
{
  background: #0071c1;
  color: #FFF;
  padding:12px 10px;
  margin-bottom: 18px;
}
.cardtitle1
{
  /*background: #0071c1;*/
  font-size: 14px;
  color: #333;
  padding-top: 10px;
  padding-left: 10px;
}
.card_light p
{
  color: #ccc;
}
.card {
  margin:0!important;
    margin-bottom: 0px !important;
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
}
.card-body a 
{
  color: #FFF!important;
  padding: 16px;
  width: 100%;
  position: relative;
  top: -20px;
  left: 0px;
}
.card-body a .icon
{
	position: relative;
    top: -59px;
    font-size: 30px;
    width: 64px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    color: #fff !important;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    display: inline-block
}
.font-weight-normal {
    font-size: 16px;
}
/*new*/
.searchsec
{
  background:#dbdbdb;
  height:60px;
  border-bottom: 3px solid #7bd4df;
  padding: 5px;
  width: 100%;
  margin: 0px 5px;
}



.card-title
{
  padding:10px 3px;
  color: #333!important;
  font-size: 18px;
}
.highcharts-figure
{
  width: 100%!important;
  margin: 0!important;
}

.highcharts-drilldown-data-label text{
  text-decoration:none !important;
  color: #FFF!important;
  fill:#FFF!important;
}
.padding_5
{
  padding:0px 5px;
}
.card-body {
    padding: 0.5rem 0.5rem;
    text-align: left;
}
.highcharts-xaxis-labels text
{
  color: #333!important;
  fill:#333!important;
}
.highcharts-yaxis-labels text
{
  color: #333!important;
  fill:#333!important;
}

#sundargarh {
    height: 500px; 
    min-width: 310px; 
    max-width: 800px; 
    margin: 0 auto; 
}
.loading {
    margin-top: 10em;
    text-align: center;
    color: gray;
}
#area {
  height: 200px;
  position: relative;
  right: 20px;
  width: 300px;
}
.highcharts-a11y-proxy-button
{
  color: #333!important;
}
#daywise
{
  height:150px;
  width: 150px;
  position: relative;
  right: 40px;
}

#daywise .highcharts-yaxis-labels
{
  display: none;
}

#chart .highcharts-a11y-proxy-button
{
  color:#333!important;
}
.white
{
  color: #FFF;
}


.inactive
{
  background: #f76d3c;
  color: #333;
  border:1px solid #FFF;
}
.inactive a
{
  color: #FFF;
}
.ulbar
{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-bottom: 8px;
}
.card a
{
    color: #98cb4a;
    padding: 0px 7px;
    position: relative;
    top: 10px;
    right: 10px;
}
.boxicon
{
  position: absolute;
    bottom:8px;
    right: 8px;
}

.card-body a 
{
  color: #FFF!important;
  padding: 16px;
  width: 100%;
  position: relative;
  top: -20px;
  left: 0px;
}
.mini-stat .mini-stat-img {
    background: url(../../../assets/images/bg-1.png);
    background-size: cover;
}
.card-body a .icon
{
  position: relative;
  top: -60px;
}
.font-weight-normal {
    font-family: "ubuntu-regular", sans-serif;
    font-size: 14px;
}
.profile
{
  border:2px solid #ccc;
  border-radius: 80px;
  height: 104px;
  width: 104px;
  position: relative;
  left: 33%;
}
.profile img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
}
.edit
{
  position: absolute;
  background: #0071c1;
  height: 30px;
  width: 30px;
  border-radius: 20px;
  color: #FFF;
  right: 0;
    bottom: 0px;
 padding: 3px 8px;
}
.padding_0 {
    padding: 0px;
}
.flexrow {
    display: flex;
    flex-flow: row wrap;
}
 
.flexrow.row-7-el > .element  {
    flex: 0 1 calc(100%/7);
    max-width: calc(100%/7);
}

.element {
  text-align: center;
}
.user-dtlhd {
    font-size: 16px;
    color: #000;
    font-weight: 500;
}
.user-id {
    font-size: 16px;
    font-weight: 400;
    color: #056fe2;
}
.mb-10 {
    margin-bottom: 10px;
}
.card-profile {
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
    border-bottom: 5px solid #3000c6;
    border-radius: 5px;
}
.d-block {
    display: block!important;
    width: 100%;
}

</style>

<script type="text/javascript">

$(document).ready(function(){
    Highcharts.chart('blood', {
    	 chart : {
    	  backgroundColor: 'transparent',
    	  type : 'column'
    	},
    	title : {
    	 text : ''
    	},

    	colors: [
    	  '#d83d39'
    	],

    	plotOptions: {
    	  series: {
    	    dataLabels: {
    	      enabled: true,
    	      format: '{point.y:.1f}'
    	    }
    	  }
    	},

    	xAxis: {
    	  labels: {
    	    style: {
    	      color: '#e4e4e2',
    	      font: '11px Trebuchet MS, Verdana, sans-serif'
    	    }
    	  },
    	  categories: ['Cardiology', 'Orthopedic', 'Asthma' , 'Diabetes', 'Cancer','Inflenza'],
    	  crosshair : true,

    	},
    	credits: {
    	  enabled: false
    	},
    	exporting: { enabled: false },
    	series: [{
    	  type: 'column',
    	  colorByPoint: false,
    	  data: [10.5, 15.7, 18.9, 35.0, 21.4, 30.3],
    	  showInLegend: false
    	}


    	],

    	yAxis:{ 
    	  labels: {
    	    style: {
    	      color: '#e4e4e2',
    	      font: '11px Trebuchet MS, Verdana, sans-serif'
    	    }
    	  },
    	  gridLineWidth: 0,
    	  minorGridLineWidth: 0
    	}

    	});

/*Day wise Registration*/

Highcharts.chart('diabetes', {
chart: {
type: 'column',
backgroundColor: 'transparent',
color: 'white',
},

credits: {
enabled: false
},
exporting: { enabled: false },
title: {
text: ''
},

subtitle: {
text: ''
},
xAxis: {
type: 'category',
labels: {

style: {
  fontSize: '11px',
  fontFamily: 'Verdana, sans-serif'
}
}
},
yAxis: {
min: 0,
gridLineWidth: 0,
title: {
text: ''
}
},

legend: {
enabled: false
},
tooltip: {
pointFormat: ''
},
colors:[
'#4b6875'
],
series: [{
name: 'diabetes',
data: [
['Cancel', 10.2],
['Pending', 22.4],
['Booked', 32.3],
//['', 12.3]
],
dataLabels: {
enabled: true,
rotation: 0,
color: '#FFFFFF',
align: 'right',
        format: '{point.y:.1f}', // one decimal
        y: 10, // 10 pixels down from the top
        style: {
          fontSize: '11px',
          fontFamily: 'Verdana, sans-serif'
        }
      }
    }]
  }); 

Highcharts.chart('cholesterol', {
chart: {
type: 'bar'
},
exporting: { enabled: false },
title: {
text: ''
},
subtitle: {
text: ''
},

xAxis: {
categories: [ 'Readdmision', 'Discharge', 'Addmision'],
title: {
  text: null
}
},
yAxis: {
min: 0,
title: {
  text: 'Population (millions)',
  align: 'high'
},
labels: {
  overflow: 'justify'
}
},
tooltip: {
valueSuffix: ' M'
},
plotOptions: {
bar: {
  dataLabels: {
    enabled: true
  }
}
},
colors:[
'#2db5a9'
],
credits: {
enabled: false
},
series: [{
name: 'Result',
data: [ 14.5, 21.4, 30.3],
}, 


]
});
  
Highcharts.chart('sugar', {
chart: {
type: 'spline'
},
title: {
text: ''
},
subtitle: {
text: ''
},
xAxis: {
categories: ['Week1', 'Week2', 'Week3', 'Week4', 'Week5', ]
},
credits: {
enabled: false
},
exporting: { enabled: false },
yAxis: {
title: {
  text: ''
},
labels: {
  formatter: function () {
    return this.value + '°';
  }
}
},
colors:[
'#942d2a'
],
tooltip: {
crosshairs: true,
shared: true
},
plotOptions: {
spline: {
  marker: {
    radius: 4,
    lineColor: '#666666',
    lineWidth: 1
  }
}
},
series: [
{
name: 'Weekly Appointment',
marker: {
  symbol: 'diamond'
},
data: [60.0, 26.9, -9.5, -44.5, 18.2]
}]
});


Highcharts.chart('Electrolyte', {
  chart: {
    type: 'spline'
  },
  title: {
    text: ''
  },
  subtitle: {
    text: ''
  },
  xAxis: {
    categories: ['Week1', 'Week2', 'Week3', 'Week4', 'Week5']
  },
  credits: {
  enabled: false
  },
exporting: { enabled: false },
  yAxis: {
    title: {
      text: ''
    },
    labels: {
      formatter: function () {
        return this.value + '°';
      }
    }
  },
  tooltip: {
    crosshairs: true,
    shared: true
  },
  plotOptions: {
    spline: {
      marker: {
        radius: 4,
        lineColor: '#666666',
        lineWidth: 1
      }
    }
  },

  series: [{
    name: 'Potassium(Serum)',
    marker: {
      symbol: 'square'
    },
    data: [7.0, 6.9, 9.5, 14.5, 18.2]

  }, {
    name: 'Calcium(Serum)',
    marker: {
      symbol: 'diamond'
    },
    data: [4.2, 5.7, 8.5, 11.9, 15.2,]
  },
   {
    name: 'Magnesium(Serum)',
    marker: {
      symbol: 'diamond'
    },
   data: [ 17.0, 16.6, 14.2, 20.3, 6.6,]
  },
  {
    name: 'Sodium(Serum)',
    marker: {
      symbol: 'diamond'
    },
   data: [14.2, 15.7,  15.2, 17.0, 16.6,] 
  }]
});





Highcharts.chart('livertest', {
chart: {
type: 'spline',
scrollablePlotArea: {
  minWidth: 800,
  scrollPositionX: 1
}
},
legend: {
enabled: false
},
credits: {
enabled: false
},
exporting: { enabled: false },
title: {
text: '',
align: 'left'
},
subtitle: {
text: '',
align: 'left'
},
xAxis: {
type: 'datetime',
labels: {
  overflow: 'justify'
}
},
yAxis: {
title: {
  text: 'Wind speed (m/s)'
},
minorGridLineWidth: 0,
gridLineWidth: 0,
alternateGridColor: null,
plotBands: [{
  from: 0.3,
  to: 1.5,
  color: 'rgba(68, 170, 213, 0.1)',
  label: {
    text: 'Light air',
    style: {
      color: '#606060'
    }
  }
}, { 
  from: 1.5,
  to: 3.3,
  color: 'rgba(0, 0, 0, 0)',
  label: {
    text: '',
    style: {
      color: '#606060'
    }
  }
}, { 
  from: 3.3,
  to: 5.5,
  color: 'rgba(68, 170, 213, 0.1)',
  label: {
    text: '',
    style: {
      color: '#606060'
    }
  }
}, { 
  from: 5.5,
  to: 8,
  color: 'rgba(0, 0, 0, 0)',
  label: {
    text: '',
    style: {
      color: '#606060'
    }
  }
}, { 
  from: 8,
  to: 11,
  color: 'rgba(68, 170, 213, 0.1)',
  label: {
    text: '',
    style: {
      color: '#606060'
    }
  }
}, { 
  from: 11,
  to: 14,
  color: 'rgba(0, 0, 0, 0)',
  label: {
    text: '',
    style: {
      color: '#606060'
    }
  }
}, { 
  from: 14,
  to: 15,
  color: 'rgba(68, 170, 213, 0.1)',
  label: {
    text: '',
    style: {
      color: '#606060'
    }
  }
}]
},
tooltip: {
valueSuffix: ' m/s'
},
plotOptions: {
spline: {
  lineWidth: 4,
  states: {
    hover: {
      lineWidth: 5
    }
  },
  marker: {
    enabled: false
  },
  pointInterval: 3600000, // one hour
  pointStart: Date.UTC(2021, 7, 10, 0, 0, 0)
}
},
series: [{
name: 'AG Ratio',
data: [69.6, 63.7, 63.9, 43.7, 66.0, 61.7]
}, 
{
name: 'Albumin',
data: [34.8, 43.0, 51.2, 41.4, 64.9, 72.4]
},

{
name: 'Alkaline Phosphatase',
data: [20.2, 30.7, 36.8, 30.9, 39.6, 47.1]
},
{
name: 'Direct Bilirubin',
data: [null, null, null, null, 21.4, 30.3]
},
{
name: 'Globulin',
data: [null, null, null, null, 21.4, 30.3]
},
{
name: 'Indirect Bilirubin',
data: [null, null, null, null, 21.4, 30.3]
},
{
name: 'SGPT',
data: [null, null, null, null, 21.4, 30.3]
},
{
name: 'Total Bilirubin',
data: [null, null, null, null, 21.4, 30.3]
},
{
name: 'Total Protein',
data: [null, null, null, null, 21.4, 30.3]
}
],
navigation: {
menuItemStyle: {
  fontSize: '10px'
}
}
});

  
})
  function gotohealthchart(){
    window.location.href="C:/Users/USER/OneDrive/Desktop/e-health/new-ehealth/dashboard.html";
  }
  
  function setModule(moduleId) {
		sessionStorage.setItem('module', moduleId);
		sessionStorage.setItem('function', $("#fun_" + moduleId).val());
		sessionStorage.setItem('activity', $("#act_" + moduleId).val());
		sessionStorage.setItem('moduleName', $("#" + moduleId).text());

		window.location.href = "/index-get-function-list/" + moduleId;

	}
  
  $(document).ready(function(){
	 
	  
	  var module = sessionStorage.getItem('module');
	    var fun = sessionStorage.getItem('function');
	    var activity = sessionStorage.getItem('activity');
	    
	    sessionStorage.setItem('module', module);
	    sessionStorage.setItem('function', fun);
	    sessionStorage.setItem('activity', activity);
	    
	  //setModule(dataList[0])
	 // console.log(dataList)
  })
</script>
</head>
<body>
	<div layout:fragment="content" class="maincontent">
		 <div class="container-scroller">
      <!-- partial -->
      <div class="container-fluid">

      
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
<input type="hidden" id="moduleList" th:value="${session.MODULELIST}">
          <div class="row">
            <div class="col-md-10">

                 <div class="mdl-body"   id="malaysiadashboard">
					<div class="row">
					
					<input type="hidden" id="ctryId"> 
            <div class="col-md-12">

              <div class="row">
               <div class="col-md-3 stretch-card padding_5">
              
                <div class="card card-img-holder text-white mini-stat" style="background: #913ccd; height: 80px;">
                  <div class="card-body mini-stat-img">
				  
                    <a href="#">
                      <div class="font-weight-normal">Total Appointments </div>
                      <h4>31,234</h4>
                      
                       <i class="fa fa-user-md fa-lg mdi-36px float-right icon"></i>
                   </a>
                  </div>
                </div>
             
              </div>
              <div class="col-md-3 stretch-card padding_5">
                <div class="card card-img-holder text-white mini-stat" style="background: #f15f74; height: 80px;">
                  <div class="card-body mini-stat-img">
				
                    <a href="#">
                      <div class="font-weight-normal">Total Video Consolation</div>
                      <h4>76</h4>
                      <i class="fa fa-hospital-o mdi-36px float-right icon"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 stretch-card padding_5">
                <div class="card card-img-holder text-white mini-stat" style="background: #18af7e; height: 80px;">
                  <div class="card-body mini-stat-img">
                    <a href="#">
                    <div class="font-weight-normal">Total Clinics Pvt./Govt.</div>
                    <h4>2400</h4>
                      <i class="fa fa-hospital-o mdi-36px float-right icon"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 stretch-card padding_5">
                <div class="card card-img-holder text-white mini-stat" style="background: #839098; height: 80px;">
                  <div class="card-body mini-stat-img">
                    <a href="#">
                    <div class="font-weight-normal">Total waiting for Treatment</div>
                    <h4>5460</h4>
                    
                    <i class="fa fa-stethoscope mdi-36px float-right icon"></i>
                    </a>
                  </div>
                </div>
              </div>
			   </div>
              
               <div class="row">
              <div class="col-md-3 stretch-card padding_5">
                <div class="card card-img-holder text-white mini-stat" style="background: #f2b40c; height: 80px;">
                  <div class="card-body mini-stat-img">
                    <a href="#">
                    <div class="font-weight-normal">Total Hospital Admissions</div>
                    <h4>1200</h4>
                    
                    <i class="fa fa-hospital-o mdi-36px float-right icon"></i>
                    </a>
                  </div>
                </div>
              </div>
			  
              <div class="col-md-3 stretch-card padding_5">
                <div class="card card-img-holder text-white mini-stat" style="background: #3000c6; height: 80px;">
                  <div class="card-body mini-stat-img">
                    <a href="#">
                    <div class="font-weight-normal">Total Doctor Appointment</div>
                    <h4>3456</h4>
                    
                    <i class="fa fa-user-md mdi-36px float-right icon"></i>
                    </a>
                  </div>
                </div>
              </div>

			     <div class="col-md-3 stretch-card padding_5">
                <div class="card card-img-holder text-white mini-stat" style="background: #2ca8c2; height: 80px;">
                  <div class="card-body mini-stat-img">
                    <a href="#">
                    <div class="font-weight-normal">Total Pharmacy Request</div>
                    <h4>8120</h4>
                    <i class="fa fa-user-md mdi-36px float-right icon"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md-3 stretch-card padding_5">
                <div class="card card-img-holder text-white mini-stat" style="background: #a93f40; height: 80px;">
                  <div class="card-body mini-stat-img">
                    <a href="#">
                    <div class="font-weight-normal">Total Lab Request </div>
                    <h4>456</h4>
                    
                    <i class="fa fa-address-book mdi-36px float-right icon"></i>
                    </a>
                  </div>
                </div>
              </div>

              </div>
        	       <div class="row">
				  <div class="col-md-12 stretch-card padding_5">
				<div class="card">
                    <div class="card-body">
						<div id="map" style="position: relative;overflow: hidden;height: 500px;"></div>
				</div>
				</div>
				</div>
				</div>
     
     
  <!--High Chart Start-->
			 
			 
			<!-- start row -->
                            <div class="row">
                            <div class="col-xl-6 stretch-card padding_5">
                                <div class="card">
                                    <div class="card-body">
                                       
										  <div class="d-flex">
                                         <div class="col-xl-7">
                                           <h4 class="card-title mb-4"><strong style="color:#007bff;">Total Appointments</strong></h4>
                                         </div>
                                         <div class="col-xl-5">
                                            
                                         </div>
                                       </div>


										
                                         <div style="width:100%; clear:left;">
										<div class="highcharts-figure" id="register" style="height: 400px;"></div>
									</div>
										
										
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 stretch-card padding_5">
                                <div class="card">
                                    <div class="card-body">
                                       
									  <div class="d-flex">
                                         <div class="col-xl-12">
                                           <h4 class="card-title mb-4"><strong style="color:#007bff;">Total Video Consolation / Prescriptions Given</strong></h4>
                                         </div>
                                         
                                       </div>	
										
										

                                   <div style="width:100%; clear:both;;">
										<figure class="highcharts-figure">
										<div id="highrisk" style="height: 400px;"></div>
										</figure>
									</div>
										

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
			 
			 
			 
			 <!-- start row -->
                            <div class="row">
                            <div class="col-xl-6 stretch-card padding_5">
                                <div class="card">
                                    <div class="card-body">
                                       
										  <div class="d-flex">
                                         <div class="col-xl-12">
                                           <h4 class="card-title mb-4"><strong style="color:#007bff;">Total waiting for Treatment Disease wise</strong></h4>
                                         </div>
                                        
                                       </div>


										
                                         <div style="width:100%; clear:left;">
										<div class="highcharts-figure" id="sample" style="height: 400px;"></div>
									</div>
										
										
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 stretch-card padding_5">
                                <div class="card">
                                    <div class="card-body">
                                       
									  <div class="d-flex">
                                         <div class="col-xl-12">
                                           <h4 class="card-title mb-4"><strong style="color:#007bff;">Total Hospital Admissions / Discharge / Transfer</strong></h4>
                                         </div>
                                         
                                       </div>	
										
										

                                   <div style="width:100%; clear:both;;">
										<figure class="highcharts-figure">
										<div id="normal" style="height: 400px;"></div>
										</figure>
									</div>
										

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
			 
			 
			  <!-- start row -->
                            <div class="row">
                            <div class="col-xl-6 stretch-card padding_5">
                                <div class="card">
                                    <div class="card-body">
                                       
										  <div class="d-flex">
                                         <div class="col-xl-12">
                                           <h4 class="card-title mb-4"><strong style="color:#007bff;">Total Doctor Appointment</strong></h4>
                                         </div>
                                         <div class="col-xl-5">
                                            
                                         </div>
                                       </div>


										
                                         <div style="width:100%; clear:left;">
										<div class="highcharts-figure" id="screening" style="height: 400px;"></div>
									</div>
										
										
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 stretch-card padding_5">
                                <div class="card">
                                    <div class="card-body">
                                       
									  <div class="d-flex">
                                         <div class="col-xl-12">
                                           <h4 class="card-title mb-4"><strong style="color:#007bff;">Total Pharmacy Request </strong></h4>
                                         </div>
                                         <div class="col-xl-5">
                                            
                                         </div>
                                       </div>	
										
										

                                   <div style="width:100%; clear:both;;">
										<figure class="highcharts-figure">
										<div id="processed" style="height: 400px;"></div>
										</figure>
									</div>
										

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
			 
			 
			 
			  <!-- start row -->
                            <div class="row">
                            <div class="col-xl-6 stretch-card padding_5">
                                <div class="card">
                                    <div class="card-body">
                                       
										  <div class="d-flex">
                                         <div class="col-xl-7">
                                           <h4 class="card-title mb-4"><strong style="color:#007bff;">Total Lab Request</strong></h4>
                                         </div>
                                         <div class="col-xl-5">
                                            
                                         </div>
                                       </div>


										
                                         <div style="width:100%; clear:left;">
										<div class="highcharts-figure" id="abnormal" style="height: 400px;"></div>
									</div>
										
										
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 stretch-card padding_5">
                                <div class="card">
                                    <div class="card-body">
                                       
									  <div class="d-flex">
                                         <div class="col-xl-12">
                                           <h4 class="card-title mb-4"><strong style="color:#007bff;">Total Diagnostics Lab Requested </strong></h4>
                                         </div>
                                         <div class="col-xl-5">
                                            
                                         </div>
                                       </div>	
										
										

                                   <div style="width:100%; clear:both;;">
										<figure class="highcharts-figure">
										<div id="insurance" style="height: 400px;"></div>
										</figure>
									</div>
										

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
			 
			 
			  <!-- start row -->
                            <div class="row">
                            <div class="col-xl-6 stretch-card padding_5">
                                <div class="card">
                                    <div class="card-body">
                                       
										  <div class="d-flex">
                                         <div class="col-xl-12">
                                           <h4 class="card-title mb-4"><strong style="color:#007bff;">Total Mothers Admitted/Discharged/Delivery</strong></h4>
                                         </div>
                                        
                                       </div>


										
                                         <div style="width:100%; clear:left;">
										<div class="highcharts-figure" id="organ" style="height: 400px;"></div>
									</div>
										
										
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 stretch-card padding_5">
                       
                            </div>

                        </div>
                        <!-- end row -->
			 
			 
			 
			 
			 
			 <!--High Chart-->
			 
   </div>

  <!-- partial -->
</div>
<!-- main-panel ends -->
</div>
<!-- page-body-wrapper ends -->
</div>

 <div class="col-md-2">
		                                <div class="card">
		                                    <div class="card-body"> 
		                                        
				<div
					class="nav-profile-text d-flex flex-column text-center logoname">
					<div class="mb-2">
				
					</div>
				
				</div>
				<div align="center" style="margin-top: 15px; font-size: 16px; color:#000;">
								e-Swasthya </div>
				<!-- <div class="text-center">Mr. Kalyan<br>District Collector</div> -->
				<ul class="nav">
					<li class="nav-item nav-profile"><a href="javascript:void(0);"
						class="nav-link">
						<div style="height: 100px; width: 100px; margin: 0 auto;">
								<img id="faceImg"
									src="../assets/eHealth/images/malaysiaflag.jpg"
									alt="sundargarh" class="img-fluid"
									style="border-radius: 50%; height:100px;" >
							</div>
							<div align="center"  class="logo-txt" style="margin-top: 15px; font-size: 18px; color:#000;">
								&nbsp; &nbsp; &nbsp; &nbsp; Malaysia &nbsp; &nbsp; &nbsp; &nbsp;</div>
					</a></li>
					<li class="nav-item nav-profile"><a href="javascript:void(0);"
						class="nav-link">
						<div style="height: 100px; width: 100px; margin: 0 auto;">
								<img id="faceImg"
									src="../assets/eHealth/images/malaysiapm.jpg"
									alt="sundargarh" class="img-fluid"
									style="border-radius: 50%;">
							</div>
							<div align="center"  class="logo-txt" style="margin-top: 15px; font-size: 16px; color:#000;">
								Ismail Sabri Yaakob</div>
							<div align="center"  class="logo-txt" style="margin-top: 5px; font-size: 16px; color:#000;">Priminister of Malaysia, 
								</div>
					</a></li>
					


				</ul>
			
		                                     </div>
		                                </div>
                               
 </div>
<!-- container-scroller -->
<!-- plugins:js -->
<!-- plugins:js -->

<!-- End custom js for this page -->
	</div>
	</div>
	</div>
	
	
<script>
      // This example creates circles on the map, representing populations in North
      // America.

      // First, create an object containing LatLng and population for each city.
      var citymap = {
        malaysia: {
          center: {lat: 3.610484, lng: 101.97576600000002},
          population: 2714856
        }
        
      };


      function initMap() {
        // Create the map.
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 8,
          center: {lat: 3.610484, lng: 101.97576600000002},
          mapTypeId: 'roadmap'
        });

        // Construct the circle for each value in citymap.
        // Note: We scale the area of the circle based on the population.
		
   
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgba4fQQvW-OfOpoeIgZsDfUbXh8N_XkI&callback=initMap">
    </script>
    
    <script>
    $(document).ready(function() {
    	
    	
    	Highcharts.chart('sample', {
    	    chart: {
    	        type: 'bar',
    	        backgroundColor: 'transparent',
    	        color: 'black',
    	    },
    	    title: {
    	        text: ''
    	    },
    	    exporting: { enabled: false },
    	 credits: {
    	    enabled: false
    	    },
    	    xAxis: {
    	        categories: ['Corona', 'Dengue', 'Heart Attack', 'Malaria', 'Cancer', 'Diabetis'],
    	        title: {
    	            text: null
    	        }
    	         
    	    },
    	    yAxis: {
    	        min: 0,
    	        color: 'black',
    	        gridLineWidth: 0,
    	        title: {
    	            text: '',
    	            align: 'high'
    	        },
    	       labels: {
    	        format: '{value}'
    	       }
    	    },
    	    tooltip: {
    	        valueSuffix: ' '
    	    },
    	    plotOptions: {
    	        bar: {
    	            dataLabels: {
    	                enabled: true
    	            }
    	        }
    	    },
    	    

    	    series: [{
    	        colorByPoint: false,
    	        showInLegend: false,
    	        data: [200, 250, 320, 450, 560, 670 ]
    	    }
    	  
    	  ]
    	});



    	           




    	Highcharts.chart('screening', {

    	    chart: {
    	        type: 'bar',
    			backgroundColor: 'transparent'
    	    },

    	    title: {
    	        text: ''
    	    },

    	    xAxis: {
    	        categories: ['Corona', 'Dengue', 'Heart Attack', 'Malaria', 'Cancer', 'Diabetis', 'Dysentry'],
    	    },

    	    yAxis: {
    	        allowDecimals: false,
    	        min: 0,
    	        title: {
    	            text: 'Number of fruits'
    	        }
    	    },

    	    tooltip: {
    	       /*  pointFormat: '<span>{series.name}</span>: <b>{point.y}</b> ({point.percentage:.0f}%)<br/>', */
    	        shared: true
    	    },

    	    plotOptions: {
    	        column: {
    	            stacking: 'normal'
    	        }
    	    },
    		
    		 credits: {
    	          enabled: false
    	           },
    		exporting: { enabled: false },

    	    series: [{
    	        name: 'Doctor Appointment',
    			 color:'#a93f40',
    	        data: [5,3,7,5,8,10,15],
    	        stack: 'Male'
    	    }, 
    		
    		
    		{
    	        name: 'Medicine Prescribed',
    			 color:'#fc6025',
    	        data: [3,4,9,2,7,10,20],
    	        stack: 'Male'
    	    }
    		
    		
    		
    		
    		
    		]
    	});





    	Highcharts.chart('register', {

    	    chart: {
    	        type: 'column',
    	    backgroundColor: 'transparent'
    	    },

    	    title: {
    	        text: ''
    	    },

    	    xAxis: {
    	        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
    	    },

    	    yAxis: {
    	        allowDecimals: false,
    	        min: 0,
    	        title: {
    	            text: 'Number of fruits'
    	        }
    	    },

    	    tooltip: {
    	    /*     pointFormat: '<span>{series.name}</span>: <b>{point.y}</b> ({point.percentage:.0f}%)<br/>', */
    	        shared: true
    	    },

    	    plotOptions: {
    	        column: {
    	            stacking: 'normal'
    	        }
    	    },
    	  
    	   credits: {
    	          enabled: false
    	           },
    	  exporting: { enabled: false },

    	    series: [{
    	        name: 'Walking',
    			color:'#a93f40',
    	        data: [5,3,7,5,8,10,15,20,10,11,15,13],
    	        stack: 'Male'
    	    }, 
    	  
    	  
    	  {
    	        name: 'Online',
    			color:'#2567ab',
    	        data: [3,4,9,2,7,10,6,12,11,9,6,13],
    	        stack: 'Male'
    	    },
    		
    		{
    	        name: 'On Call',
    			color:'#0bbb39',
    	        data: [5,3,7,5,8,10,15,20,10,11,15,13],
    	        stack: 'Male'
    	    }, 
    	  
    	  
    	  
    	  
    	  
    	  ]
    	});









    	Highcharts.chart('processed', {
    	  chart: {
    		 backgroundColor: 'transparent',

    	    type: 'pie',
    		options3d: {
    				  enabled: true,
    				  alpha: 45,
    				  beta: 0
    				}       
    	  },
    	  title: {
    	    text: ''
    	  },
    	  tooltip: {
    	   /*  pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>' */
    	  },
    	   exporting: { enabled: false },
    	     credits: {
    	     enabled: false
    	    },
    	  accessibility: {
    	    point: {
    	      valueSuffix: '%'
    	    }
    	  },
    	  plotOptions: {
    	        pie: {
    	            allowPointSelect: true,
    	            cursor: 'pointer',
    	            showInLegend: true,
    	            depth: 45,
    	            dataLabels: {
    	               enabled: true,
    	               distance: -50,
    	             /*    format: '{point.percentage:.1f} %', */
    	                color: '#FFF',
    	                
    	                style: {
    	                  textShadow: false,
    	                  textOutline: false,
    	                }
    	            }
    	        }
    	    },
    	  series: [{
    	        type: 'pie',
    	        name: 'Total Health Check-up',
    	        data: [
    	            ['Total Delivered', 40],
    	            ['Total Pending ', 60]
    	               

    	        ]
    	    }]
    	});



    	Highcharts.chart('normal', {
    	    chart: {
    		    backgroundColor: 'transparent',
    	        type: 'column'
    	    },
    	    title: {
    	        text: ''
    	    },
    	   
    	    xAxis: {
    	        categories: [
    	            'Corona',
    	            'Malaria',
    	            'Diabetis',
    	            'Dengue',
    	            'Cancer'
    	        
    	        ],
    	        crosshair: true
    	    },
    	    yAxis: {
    	        min: 0,
    	        title: {
    	            text: '(mm)'
    	        }
    	    },
    	    tooltip: {
    	        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
    	        pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
    	            '<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
    	        footerFormat: '</table>',
    	        shared: true,
    	        useHTML: true
    	    },
    	    plotOptions: {
    	        column: {
    	            pointPadding: 0.2,
    	            borderWidth: 0
    	        }
    	    },
    		
    		 credits: {
    	          enabled: false
    	           },
    		exporting: { enabled: false },
    		
    	    series: [
    		{
    	        name: 'Admissions',
    			color:'#18af7e',
    	        data: [49.9, 71.5, 106.4, 129.2, 144.0]

    	    }, {
    	        name: 'Discharge',
    			color:'#2ca8c2',
    	        data: [83.6, 78.8, 98.5, 93.4, 106.0]

    	    },
    		{
    	        name: 'Transfer',
    			color:'#913ccd',
    	        data: [49.9, 71.5, 106.4, 129.2, 144.0]

    	    }, {
    	        name: 'Casulty',
    			color:'#f15f74',
    	        data: [83.6, 78.8, 98.5, 93.4, 106.0]

    	    },
    		{
    	        name: 'OPD',
    			color:'#f26b0c',
    	        data: [49.9, 71.5, 106.4, 129.2, 144.0]

    	    }, {
    	        name: 'IPD',
    			color:'#cd3a3c',
    	        data: [83.6, 78.8, 98.5, 93.4, 106.0]

    	    }
    		
    		]
    	});


    	Highcharts.chart('abnormal', {
    	    chart: {
    	        type: 'line',
    			
    	    backgroundColor: 'transparent'
    	    },
    	    title: {
    	        text: ''
    	    },
    	    
    	    xAxis: {
    	    categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
    		
    	    labels: {
    	                 style: {
    	                      color: '#333',
    	                      font: '11px Trebuchet MS, Verdana, sans-serif'
    	                        }
    	                 }
    	    },
    	    yAxis: {
    		     gridLineColor: '#ccc',
    			 gridLineWidth: '1px',
    		
    	        title: {
    	            text: ''
    	        },
    	    labels: {
    	                 style: {
    	                      color: '#333',
    	                      font: '11px Trebuchet MS, Verdana, sans-serif'
    	                        }
    	                 }
    	    },
    	    plotOptions: {
    	        line: {
    	            dataLabels: {
    	                enabled: true
    	            },
    	            enableMouseTracking: false
    	        }
    	    },
    	  
    	  credits: {
    	    enabled: false
    	  },
    	  
    	  exporting: { enabled: false },
    	  
    	    series: [
    		{
    	        name: 'Lab Request',
    	        color:'#4AAAF5',
    	        data: [60, 36, 52, 45, 55, 48, 65, 45, 55, 42, 62, 72]
    	    },
    		{
    	        name: 'Approved',
    	        color:'#37DAC1',
    	        data: [50, 26, 48, 25, 45, 21, 55, 35, 46, 38, 46, 32]
    	    },
    		{
    	        name: 'Processed',
    	        color:'#a742f0',
    	        data: [40, 22, 45, 21, 38, 18, 41, 21, 32, 22, 36, 22]
    	    },
    		{
    	        name: 'Report Generated',
    	        color:'#e45759',
    	        data: [30, 18, 28, 20, 35, 21, 31, 17, 35, 28, 31, 12]
    	    }
    		]
    	});



    	Highcharts.chart('highrisk', {
    	  chart: {
    	    type: 'pie',
    		backgroundColor: 'transparent',
    	    options3d: {
    	      enabled: true,
    	      alpha: 45
    	    }
    	  },
    	  title: {
    	    text: ''
    	  },
    	  subtitle: {
    	    text: ''
    	  },
    	  plotOptions: {
    	    pie: {
    	      innerSize: 100,
    		  showInLegend: true,
    	      depth: 45,
    	     dataLabels: {
    	               enabled: true,
    	               distance: -50,
    	               /*  format: '{point.percentage:.1f} %', */
    	                color: '#FFF',
    	                
    	                style: {
    	                  textShadow: false,
    	                  textOutline: false,
    	                }
    	            }
    	    }
    	  },
    	    
    		 credits: {
    	    enabled: false
    	  },
    	  
    	  exporting: { enabled: false },
    		
    	  series: [{
    	    name: 'Phramacies',
    	    data: [
    	      ['Video Consolation', 40],
    	      ['Prescriptions Given', 60]

    	    ]
    	  }]
    	});





    	Highcharts.chart('insurance', {
    	    chart: {
    		    backgroundColor: 'transparent',
    	        type: 'column'
    	    },
    	    title: {
    	        text: ''
    	    },
    	   
    	    xAxis: {
    	        categories: [
    	            'Diagnostics Lab Requested ',
    	            'Total Approved',
    	            'Total Processed',
    	            'Total Report Generated'   		
    	        
    	        ],
    	        crosshair: true
    	    },
    	    yAxis: {
    	        min: 0,
    	        title: {
    	            text: ''
    	        }
    	    },
    	    tooltip: {
    	        headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
    	       /*  pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
    	            '<td style="padding:0"><b>{point.y:.1f} </b></td></tr>', */
    	        footerFormat: '</table>',
    	        shared: true,
    	        useHTML: true
    	    },
    	    plotOptions: {
    	        column: {
    	            dataLabels: {
    	                enabled: true
    	            }
    	        }
    	    },
    		
    		 credits: {
    	          enabled: false
    	           },
    		exporting: { enabled: false },
    		
    	    series: [{
    	        name: '',
    			color:'#f15f74',
    			showInLegend: false,
    	        data: [100, 150, 256, 299]

    	    }]
    	});


    	Highcharts.chart('organ', {
    	  chart: {
    	    type: 'pie',
    		backgroundColor: 'transparent',
    	    options3d: {
    	      enabled: true,
    	      alpha: 45
    	    }
    	  },
    	  title: {
    	    text: ''
    	  },
    	  subtitle: {
    	    text: ''
    	  },
    	  plotOptions: {
    	    pie: {
    	      innerSize: 100,
    	      depth: 45,
    		  showInLegend: true,
    	     dataLabels: {
    	               enabled: true,
    	               distance: -50,
    	                /* format: '{point.percentage:.1f} %', */
    	                color: '#FFF',
    	                
    	                style: {
    	                  textShadow: false,
    	                  textOutline: false,
    	                }
    	            }
    	    }
    	  },
    	    
    		 credits: {
    	    enabled: false
    	  },
    	  
    	  exporting: { enabled: false },
    		
    	  series: [{
    	    name: 'Delivered amount',
    	    data: [
    	      ['Total Mothers Admitted', 40],
    	      ['Discharged', 30],
    	      ['Total Delivery', 30]
    	    ]
    	  }]
    	});




    			
    })
    
    </script>
</body>
</html>