<!DOCTYPE html>
<html>
<head>
<title>Access Denied</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="../assets/css/w3school.css">
<style>
body{
background-color: white;
color: black;
}

h1 {
color: red;
}

h6{
color: red;
text-decoration: underline;
}

.btn {
	cursor:pointer;
	background-color : #ff0000;
	color: white;
}

.button_slide {
  color: #ff0000;
  border: 3px solid #ff0000;
  border-radius: 0px;
  padding: 8px 36px;
  display: inline-block;
  font-family: "Lucida Console", Monaco, monospace;
  font-size: 18px;
  letter-spacing: 1px;
  cursor: pointer;
  box-shadow: inset 0 0 0 0 #ff0000;
  -webkit-transition: ease-out 0.4s;
  -moz-transition: ease-out 0.4s;
  transition: ease-out 0.4s;
} 

.slide_left:hover {
  box-shadow: inset 0 0 0 50px #ff0000;
  color : #fff;
}
</style>
<script type="text/javascript">
function home(){
	 window.location.href = '/';
}
</script>
</head>
<body>
<div class="w3-display-middle">
<h1 class="w3-jumbo w3-animate-top w3-center"><code>Access Denied</code></h1>
<hr class="w3-border-black w3-animate-left" style="margin:auto;width:50%">
<h3 class="w3-center w3-animate-right">You dont have permission to view this site.</h3>
<h3 class="w3-center w3-animate-zoom">🚫🚫🚫🚫</h3> 
<h6 class="w3-center w3-animate-zoom"><b>error code:403 forbidden</b></h6>
<div align="center"><button class="button_slide slide_left" onclick="home();">Home</button></div>
</div>
</body>
</html>